<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/AD7124.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d7124_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AD7124.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) Copyright 2017, OptoForce Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* \verbatim</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* OPTOFORCE LIMITED PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Property of OptoForce ltd, Unauthorized reproduction and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* distribution is strictly prohibited. This product is protected</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* under copyright law and trade secret law as an unpublished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* work</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* (C) Copyright OptoForce. All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* \endverbatim</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* FILE DESCRIPTION</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* File: AD7124.c</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Component: -</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Module: -</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Generator: -</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Description: -</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* Author: Vincze Balazs</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* Revision History</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Version   Date     Author  Change       ID Description</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* 00.01.00 2017. szept. 28. Vincze Balazs 0000000000000 Initial Version</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*-------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************** Include Files **********************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Communication.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;AD7124.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;my_utils.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Error codes */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define INVALID_VAL (-1) </span><span class="comment">/* Invalid argument */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define COMM_ERR    (-2) </span><span class="comment">/* Communication error on receive */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define TIMEOUT     (-3) </span><span class="comment">/* A timeout has occured */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int32_t AD7124_NoCheckReadRegister(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a>* pReg)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int32_t ret       = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t buffer[8] = {0u};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t i         = 0u;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t check8    = 0u;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t msgBuf[8] = {0u};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>((!device) || (!pReg))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        PUTS(<span class="stringliteral">&quot;INVALID_VAL\r\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Build the Command word */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    buffer[0] = AD7124_COMM_REG_WEN | AD7124_COMM_REG_RD |</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            AD7124_COMM_REG_RA(pReg-&gt;addr);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Read data from the device */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ret = SPI_Read(device-&gt;slave_select_id,buffer,((device-&gt;useCRC != AD7124_DISABLE_CRC) ? pReg-&gt;size + 1 : pReg-&gt;size) + 1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(ret &lt; 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        PUTS(<span class="stringliteral">&quot;NO RET after SPI_Read\r\n&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Check the CRC */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(device-&gt;useCRC == AD7124_USE_CRC)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        msgBuf[0] = AD7124_COMM_REG_WEN | AD7124_COMM_REG_RD |</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                AD7124_COMM_REG_RA(pReg-&gt;addr);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(i = 1; i &lt; pReg-&gt;size + 2; ++i)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            msgBuf[i] = buffer[i];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        check8 = AD7124_ComputeCRC8(msgBuf, pReg-&gt;size + 2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(check8 != 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* ReadRegister checksum failed. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        PUTS(<span class="stringliteral">&quot;ReadRegister checksum failed!\r\n&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> COMM_ERR;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Build the result */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    pReg-&gt;value = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(i = 1; i &lt; pReg-&gt;size + 1; i++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pReg-&gt;value &lt;&lt;= 8;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pReg-&gt;value += buffer[i];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;int32_t AD7124_NoCheckWriteRegister(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> reg)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    int32_t ret      = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    int32_t regValue = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint8_t wrBuf[8] = {0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t i        = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t crc8     = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Build the Command word */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    wrBuf[0] = AD7124_COMM_REG_WEN | AD7124_COMM_REG_WR |</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            AD7124_COMM_REG_RA(reg.addr);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Fill the write buffer */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    regValue = reg.value;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; reg.size; i++)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        wrBuf[reg.size - i] = regValue &amp; 0xFF;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        regValue &gt;&gt;= 8;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Compute the CRC */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(device-&gt;useCRC != AD7124_DISABLE_CRC)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        crc8 = AD7124_ComputeCRC8(wrBuf, reg.size + 1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        wrBuf[reg.size + 1] = crc8;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Write data to the device */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ret = SPI_Write(device-&gt;slave_select_id,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            wrBuf,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            (device-&gt;useCRC != AD7124_DISABLE_CRC) ? reg.size + 2</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            : reg.size + 1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;int32_t AD7124_ReadRegister(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a>* pReg)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int32_t ret;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (pReg-&gt;addr != AD7124_ERR_REG &amp;&amp; device-&gt;check_ready)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ret = AD7124_WaitForSpiReady(device, device-&gt;spi_rdy_poll_cnt);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (ret &lt; 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            PUTS(<span class="stringliteral">&quot;AD7124_ReadRegister timeout!&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ret=ret;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ret = AD7124_NoCheckReadRegister(device, pReg);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;int32_t AD7124_WriteRegister(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> pReg)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    int32_t ret;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (device-&gt;check_ready)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ret = AD7124_WaitForSpiReady(device, device-&gt;spi_rdy_poll_cnt);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (ret &lt; 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ret = AD7124_NoCheckWriteRegister(device, pReg);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;int32_t AD7124_Reset(<a class="code" href="structad7124__device.html">ad7124_device</a> *device)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    int32_t ret = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t wrBuf[8] = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ret = SPI_Write(device-&gt;slave_select_id, wrBuf, 8);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ret=ret;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* Wait for the reset to complete */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ret = AD7124_WaitToPowerOn(device, device-&gt;spi_rdy_poll_cnt);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ret=ret;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;int32_t AD7124_WaitForSpiReady(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, uint32_t timeout)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    int32_t ret;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    int8_t ready = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    regs = device-&gt;regs;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">while</span>(!ready &amp;&amp; --timeout)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">/* Read the value of the Error Register */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ret = AD7124_ReadRegister(device, &amp;regs[AD7124_Error]);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>(ret &lt; 0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            PUTS(<span class="stringliteral">&quot;NO ANSWER IN SPI CHECK!\r\n&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* Check the SPI IGNORE Error bit in the Error Register */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        ready = (regs[AD7124_Error].value &amp;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                AD7124_ERR_REG_SPI_IGNORE_ERR) == 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span>(!ready)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            PUTS(<span class="stringliteral">&quot;NO READY IGNOE ERR\r\n&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ret=ret;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> timeout ? 0 : TIMEOUT;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;int32_t AD7124_WaitToPowerOn(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, uint32_t timeout)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    int32_t ret;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    int8_t powered_on = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    regs = device-&gt;regs;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">while</span>(!powered_on &amp;&amp; timeout--)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ret = AD7124_ReadRegister(device, &amp;regs[AD7124_Status]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>(ret &lt; 0)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;           {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            ret=ret;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;           }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">/* Check the POR_FLAG bit in the Status Register */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        powered_on = (regs[AD7124_Status].value &amp;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                AD7124_STATUS_REG_POR_FLAG) == 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> (timeout || powered_on) ? 0 : TIMEOUT;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;int32_t AD7124_WaitForConvReady(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, uint32_t timeout)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    int32_t ret;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    int8_t ready = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    regs = device-&gt;regs;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">while</span>(!ready &amp;&amp; --timeout)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">/* Read the value of the Status Register */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        ret = AD7124_ReadRegister(device, &amp;regs[AD7124_Status]);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span>(ret &lt; 0)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">/* Check the RDY bit in the Status Register */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        ready = (regs[AD7124_Status].value &amp;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                AD7124_STATUS_REG_RDY) == 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(ready)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       <span class="comment">/* PUTS(&quot;TO: &quot;);</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">        print_word_hex(timeout);</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">        PUTS(&quot;\tCH:&quot;);</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        print_byte_hex((uint8_t)((regs[AD7124_Status].value)&amp;0x0f));</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">        PUTS(&quot;\t&quot;);*/</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        PUTCHAR(<span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> timeout ? 0 : TIMEOUT;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;int32_t AD7124_ReadData(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, int32_t* pData)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    int32_t ret;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    regs = device-&gt;regs;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">/* Read the value of the Data Register */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    ret = AD7124_ReadRegister(device, &amp;regs[AD7124_Data]);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">/* Get the read result */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    *pData = regs[AD7124_Data].value;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;uint8_t AD7124_ComputeCRC8(uint8_t * pBuf, uint8_t bufSize)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    uint8_t i   = 0;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    uint8_t crc = 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">while</span>(bufSize)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">for</span>(i = 0x80; i != 0; i &gt;&gt;= 1)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span>(((crc &amp; 0x80) != 0) != ((*pBuf &amp; i) != 0)) <span class="comment">/* MSB of CRC register XOR input Bit from Data */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                crc &lt;&lt;= 1;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                crc ^= AD7124_CRC8_POLYNOMIAL_REPRESENTATION;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                crc &lt;&lt;= 1;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        pBuf++;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        bufSize--;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> crc;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> AD7124_UpdateCRCSetting(<a class="code" href="structad7124__device.html">ad7124_device</a> *device)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    regs = device-&gt;regs;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">/* Get CRC State. */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (regs[AD7124_Error_En].value &amp; AD7124_ERREN_REG_SPI_CRC_ERR_EN)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        device-&gt;useCRC = AD7124_USE_CRC;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        device-&gt;useCRC = AD7124_DISABLE_CRC;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> AD7124_UpdateDevSpiSettings(<a class="code" href="structad7124__device.html">ad7124_device</a> *device)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;{</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span>(!device)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    regs = device-&gt;regs;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (regs[AD7124_Error_En].value &amp; AD7124_ERREN_REG_SPI_IGNORE_ERR_EN)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        device-&gt;check_ready = 1;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        device-&gt;check_ready = 0;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;int32_t AD7124_Setup(<a class="code" href="structad7124__device.html">ad7124_device</a> *device, <span class="keywordtype">int</span> slave_select,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    int32_t ret;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">enum</span> ad7124_registers regNr;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">if</span>(!device || !regs)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> INVALID_VAL;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    device-&gt;regs = regs;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    device-&gt;slave_select_id = slave_select;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    device-&gt;spi_rdy_poll_cnt = 25;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">/* Initialize the SPI communication. */</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    ret = SPI_Init(0, 1000000, 1, 0);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordflow">if</span> (ret &lt; 0)</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">/*  Reset the device interface.*/</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    ret = AD7124_Reset(device);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">if</span> (ret &lt; 0)</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        PUTS(<span class="stringliteral">&quot;ADC_RESET_NOT_WORK!\r\n&quot;</span>);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    PUTS(<span class="stringliteral">&quot;ADC_RESET_OK!\r\n&quot;</span>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">/* Update the device structure with power-on/reset settings */</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    device-&gt;check_ready = 1;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">/* Initialize registers AD7124_ADC_Control through AD7124_Filter_7. */</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">for</span>(regNr = AD7124_Status; (regNr &lt; AD7124_Offset_0) &amp;&amp; !(ret &lt; 0);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        regNr++)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">if</span> (regs[regNr].rw == AD7124_RW)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            print_byte_dec(regNr);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            PUTS(<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            ret = AD7124_WriteRegister(device, regs[regNr]);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keywordflow">if</span> (ret &lt; 0)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                PUTS(<span class="stringliteral">&quot;ADC REG COPY ERROR:&quot;</span>);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                print_byte_dec(regNr);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                PUTS(<span class="stringliteral">&quot; ADDRESS:&quot;</span>);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                print_byte_hex(regs[regNr].addr);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="comment">/* Get CRC State and device SPI interface settings */</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">if</span> (regNr == AD7124_Error_En)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            AD7124_UpdateCRCSetting(device);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            AD7124_UpdateDevSpiSettings(device);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    PUTS(<span class="stringliteral">&quot;\r\nADC_SETUP_END!\r\n&quot;</span>);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div><div class="ttc" id="struct__ad7124__st__reg_html"><div class="ttname"><a href="struct__ad7124__st__reg.html">_ad7124_st_reg</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00259">AD7124.h:259</a></div></div>
<div class="ttc" id="structad7124__device_html"><div class="ttname"><a href="structad7124__device.html">ad7124_device</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00344">AD7124.h:344</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><b>AD7124.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
