<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/AD7124_regs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d7124__regs_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AD7124_regs.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) Copyright 2017, OptoForce Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* \verbatim</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* OPTOFORCE LIMITED PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Property of OptoForce ltd, Unauthorized reproduction and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* distribution is strictly prohibited. This product is protected</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* under copyright law and trade secret law as an unpublished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* work</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* (C) Copyright OptoForce. All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* \endverbatim</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* FILE DESCRIPTION</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* File: AD7124_regs.c</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Component: -</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Module: -</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Generator: -</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Description: -</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* Author: Vincze Balazs</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* Revision History</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Version   Date     Author  Change       ID Description</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* 00.01.00 2017. szept. 28. Vincze Balazs 0000000000000 Initial Version</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*-------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ad7124_regs.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> ad7124_test_regs[AD7124_REG_NO];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> ad7124_regs[AD7124_REG_NO] =</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {0x00, 0x00,   1, 2}, <span class="comment">/* AD7124_Status */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// {0x01, 0x04C0, 2, 1}, /* AD7124_ADC_Control  0XC0 or 0X80 Full power mode, 0X40 Mid power mode*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {0x01, 0x04C0, 2, 1}, <span class="comment">/* AD7124_ADC_Control  0XC0 or 0X80 Full power mode, 0X40 Mid power mode*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    {0x02, 0x0000, 3, 2}, /* AD7124_Data */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {0x02, 0x0000, 4, 2}, <span class="comment">/* AD7124_Data len is 4 if DATA_STATUS == 1*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {0x03, 0x0000, 3, 1}, <span class="comment">/* AD7124_IOCon1 */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {0x04, 0x0000, 2, 1}, <span class="comment">/* AD7124_IOCon2 */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {0x05, 0x02,   1, 2}, <span class="comment">/* AD7124_ID */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {0x06, 0x0000, 3, 2}, <span class="comment">/* AD7124_Error */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {0x07, 0x0040, 3, 1}, <span class="comment">/* AD7124_Error_En  was 0x44*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {0x08, 0x00,   1, 2}, <span class="comment">/* AD7124_Mclk_Count */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {0x09, 0x8001, 2, 1}, <span class="comment">/* AD7124_Channel_0 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {0x0A, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_1 */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {0x0B, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_2 */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {0x0C, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_3 */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {0x0D, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_4 */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {0x0E, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_5 */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {0x0F, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_6 */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {0x10, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_7 */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {0x11, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_8 */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {0x12, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_9 */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {0x13, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_10 */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {0x14, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_11 */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {0x15, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_12 */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {0x16, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_13 */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {0x17, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_14 */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {0x18, 0x0001, 2, 1}, <span class="comment">/* AD7124_Channel_15 */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {0x19, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_0  Unipolar Ref=AVDD*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {0x1A, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_1 */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {0x1B, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_2 */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {0x1C, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_3 */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {0x1D, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_4 */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {0x1E, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_5 */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {0x1F, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_6 */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {0x20, 0x0078, 2, 1}, <span class="comment">/* AD7124_Config_7 */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {0x21, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_0 */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {0x22, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_1 */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {0x23, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_2 */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {0x24, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_3 */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {0x25, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_4 */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {0x26, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_5 */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {0x27, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_6 */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {0x28, 0x060001, 3, 1}, <span class="comment">/* AD7124_Filter_7 */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {0x29, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_0 */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {0x2A, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_1 */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {0x2B, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_2 */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {0x2C, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_3 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {0x2D, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_4 */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {0x2E, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_5 */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {0x2F, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_6 */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {0x30, 0x800000, 3, 1}, <span class="comment">/* AD7124_Offset_7 */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {0x31, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_0 */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {0x32, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_1 */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {0x33, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_2 */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {0x34, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_3 */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {0x35, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_4 */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {0x36, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_5 */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {0x37, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_6 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {0x38, 0x500000, 3, 1}, <span class="comment">/* AD7124_Gain_7 */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="ttc" id="struct__ad7124__st__reg_html"><div class="ttname"><a href="struct__ad7124__st__reg.html">_ad7124_st_reg</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00259">AD7124.h:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><b>AD7124_regs.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
