<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/AD7124.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d7124_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AD7124.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) Copyright 2017, OptoForce Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* \verbatim</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* OPTOFORCE LIMITED PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Property of OptoForce ltd, Unauthorized reproduction and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* distribution is strictly prohibited. This product is protected</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* under copyright law and trade secret law as an unpublished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* work</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* (C) Copyright OptoForce. All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* \endverbatim</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* FILE DESCRIPTION</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* File: AD7124.h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Component: -</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Module: -</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Generator: -</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Description: -</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* Author: Vincze Balazs</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* Revision History</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Version   Date     Author  Change       ID Description</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* 00.01.00 2017. szept. 28. Vincze Balazs 0000000000000 Initial Version</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*-------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DRIVERS_ADC_AD7124_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DRIVERS_ADC_AD7124_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***************************** Include Files **********************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/******************* Register map and register definitions ********************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define AD7124_RW 1   </span><span class="comment">/* Read and Write */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define AD7124_R  2   </span><span class="comment">/* Read only */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define AD7124_W  3   </span><span class="comment">/* Write only */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define AD7124_SLAVE_ID    0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* AD7124 Register Map */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define AD7124_COMM_REG      0x00</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define AD7124_STATUS_REG    0x00</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG  0x01</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define AD7124_DATA_REG      0x02</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG  0x03</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG  0x04</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define AD7124_ID_REG        0x05</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG       0x06</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG     0x07</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define AD7124_CH0_MAP_REG   0x09</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define AD7124_CH1_MAP_REG   0x0A</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define AD7124_CH2_MAP_REG   0x0B</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AD7124_CH3_MAP_REG   0x0C</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define AD7124_CH4_MAP_REG   0x0D</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define AD7124_CH5_MAP_REG   0x0E</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define AD7124_CH6_MAP_REG   0x0F</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define AD7124_CH7_MAP_REG   0x10</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define AD7124_CH8_MAP_REG   0x11</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define AD7124_CH9_MAP_REG   0x12</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define AD7124_CH10_MAP_REG  0x13</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define AD7124_CH11_MAP_REG  0x14</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define AD7124_CH12_MAP_REG  0x15</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define AD7124_CH13_MAP_REG  0x16</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define AD7124_CH14_MAP_REG  0x17</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define AD7124_CH15_MAP_REG  0x18</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define AD7124_CFG0_REG      0x19</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define AD7124_CFG1_REG      0x1A</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define AD7124_CFG2_REG      0x1B</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define AD7124_CFG3_REG      0x1C</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define AD7124_CFG4_REG      0x1D</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define AD7124_CFG5_REG      0x1E</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define AD7124_CFG6_REG      0x1F</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define AD7124_CFG7_REG      0x20</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define AD7124_FILT0_REG     0x21</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define AD7124_FILT1_REG     0x22</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define AD7124_FILT2_REG     0x23</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define AD7124_FILT3_REG     0x24</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define AD7124_FILT4_REG     0x25</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define AD7124_FILT5_REG     0x26</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define AD7124_FILT6_REG     0x27</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define AD7124_FILT7_REG     0x28</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define AD7124_OFFS0_REG     0x29</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define AD7124_OFFS1_REG     0x2A</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define AD7124_OFFS2_REG     0x2B</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define AD7124_OFFS3_REG     0x2C</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define AD7124_OFFS4_REG     0x2D</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define AD7124_OFFS5_REG     0x2E</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define AD7124_OFFS6_REG     0x2F</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define AD7124_OFFS7_REG     0x30</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define AD7124_GAIN0_REG     0x31</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define AD7124_GAIN1_REG     0x32</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define AD7124_GAIN2_REG     0x33</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define AD7124_GAIN3_REG     0x34</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define AD7124_GAIN4_REG     0x35</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define AD7124_GAIN5_REG     0x36</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define AD7124_GAIN6_REG     0x37</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define AD7124_GAIN7_REG     0x38</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Communication Register bits */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define AD7124_COMM_REG_WEN    (0u &lt;&lt; 7)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define AD7124_COMM_REG_WR     (0u &lt;&lt; 6)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define AD7124_COMM_REG_RD     (1u &lt;&lt; 6)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define AD7124_COMM_REG_RA(x)  ((x) &amp; 0x3Fu)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Status Register bits */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define AD7124_STATUS_REG_RDY          (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define AD7124_STATUS_REG_ERROR_FLAG   (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define AD7124_STATUS_REG_POR_FLAG     (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define AD7124_STATUS_REG_CH_ACTIVE(x) ((x) &amp; 0xF)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* ADC_Control Register bits */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_DOUT_RDY_DEL   (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_CONT_READ      (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_DATA_STATUS    (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_CS_EN          (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_REF_EN         (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_POWER_MODE(x)  (((x) &amp; 0x3) &lt;&lt; 6)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_MODE(x)        (((x) &amp; 0xF) &lt;&lt; 2)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define AD7124_ADC_CTRL_REG_CLK_SEL(x))    (((x) &amp; 0x3) &lt;&lt; 0)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* IO_Control_1 Register bits */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_GPIO_DAT2     (1 &lt;&lt; 23)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_GPIO_DAT1     (1 &lt;&lt; 22)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_GPIO_CTRL2    (1 &lt;&lt; 19)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_GPIO_CTRL1    (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_PDSW          (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_IOUT1(x)      (((x) &amp; 0x7) &lt;&lt; 11)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_IOUT0(x)      (((x) &amp; 0x7) &lt;&lt; 8)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_IOUT_CH1(x)   (((x) &amp; 0xF) &lt;&lt; 4)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL1_REG_IOUT_CH0(x)   (((x) &amp; 0xF) &lt;&lt; 0)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* IO_Control_1 AD7124-8 specific bits */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_DAT4     (1 &lt;&lt; 23)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_DAT3     (1 &lt;&lt; 22)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_DAT2     (1 &lt;&lt; 21)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_DAT1     (1 &lt;&lt; 20)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_CTRL4    (1 &lt;&lt; 19)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_CTRL3    (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_CTRL2    (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL1_REG_GPIO_CTRL1    (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* IO_Control_2 Register bits */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS7   (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS6   (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS5   (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS4   (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS3   (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS2   (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS1   (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define AD7124_IO_CTRL2_REG_GPIO_VBIAS0   (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* IO_Control_2 AD7124-8 specific bits */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS15  (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS14  (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS13  (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS12  (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS11  (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS10  (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS9   (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS8   (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS7   (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS6   (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS5   (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS4   (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS3   (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS2   (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS1   (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define AD7124_8_IO_CTRL2_REG_GPIO_VBIAS0   (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* ID Register bits */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define AD7124_ID_REG_DEVICE_ID(x)   (((x) &amp; 0xF) &lt;&lt; 4)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define AD7124_ID_REG_SILICON_REV(x) (((x) &amp; 0xF) &lt;&lt; 0)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Error Register bits */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_LDO_CAP_ERR        (1 &lt;&lt; 19)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_ADC_CAL_ERR        (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_ADC_CONV_ERR       (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_ADC_SAT_ERR        (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_AINP_OV_ERR        (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_AINP_UV_ERR        (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_AINM_OV_ERR        (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_AINM_UV_ERR        (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_REF_DET_ERR        (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_DLDO_PSM_ERR       (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_ALDO_PSM_ERR       (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_SPI_IGNORE_ERR     (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_SPI_SLCK_CNT_ERR   (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_SPI_READ_ERR       (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_SPI_WRITE_ERR      (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_SPI_CRC_ERR        (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define AD7124_ERR_REG_MM_CRC_ERR         (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Error_En Register bits */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_MCLK_CNT_EN           (1 &lt;&lt; 22)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_LDO_CAP_CHK_TEST_EN   (1 &lt;&lt; 21)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_LDO_CAP_CHK(x)        (((x) &amp; 0x3) &lt;&lt; 19)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_ADC_CAL_ERR_EN        (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_ADC_CONV_ERR_EN       (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_ADC_SAT_ERR_EN        (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_AINP_OV_ERR_EN        (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_AINP_UV_ERR_EN        (1 &lt;&lt; 14)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_AINM_OV_ERR_EN        (1 &lt;&lt; 13)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_AINM_UV_ERR_EN        (1 &lt;&lt; 12)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_REF_DET_ERR_EN        (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_DLDO_PSM_TRIP_TEST_EN (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_DLDO_PSM_ERR_ERR      (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_ALDO_PSM_TRIP_TEST_EN (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_ALDO_PSM_ERR_EN       (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_SPI_IGNORE_ERR_EN     (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_SPI_SCLK_CNT_ERR_EN   (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_SPI_READ_ERR_EN       (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_SPI_WRITE_ERR_EN      (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_SPI_CRC_ERR_EN        (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define AD7124_ERREN_REG_MM_CRC_ERR_EN         (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Channel Registers 0-15 bits */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define AD7124_CH_MAP_REG_CH_ENABLE    ((uint32_t)1u &lt;&lt; 15u)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define AD7124_CH_MAP_REG_SETUP(x)     (((uint32_t)(x) &amp; 0x7u) &lt;&lt; 12u)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define AD7124_CH_MAP_REG_AINP(x)      (((uint32_t)(x) &amp; 0x1Fu) &lt;&lt; 5u)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define AD7124_CH_MAP_REG_AINM(x)      (((uint32_t)(x) &amp; 0x1Fu) &lt;&lt; 0u)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* Configuration Registers 0-7 bits */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_BIPOLAR     (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_BURNOUT(x)  (((x) &amp; 0x3) &lt;&lt; 9)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_REF_BUFP    (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_REF_BUFM    (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_AIN_BUFP    (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_AINN_BUFM   (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_REF_SEL(x)  (((x) &amp; 0x3u) &lt;&lt; 3)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define AD7124_CFG_REG_PGA(x)      (((x) &amp; 0x7) &lt;&lt; 0)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Filter Register 0-7 bits */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define AD7124_FILT_REG_FILTER(x)         (((x) &amp; 0x7) &lt;&lt; 21)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define AD7124_FILT_REG_REJ60             (1 &lt;&lt; 20)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define AD7124_FILT_REG_POST_FILTER(x)    (((x) &amp; 0x7) &lt;&lt; 17)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define AD7124_FILT_REG_SINGLE_CYCLE      (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define AD7124_FILT_REG_FS(x)             (((x) &amp; 0x7FF) &lt;&lt; 0)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/************* Enums and structures that define the AD7124 device *************/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="struct__ad7124__st__reg.html">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ad7124__st__reg.html">_ad7124_st_reg</a></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint32_t addr;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint32_t value;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint32_t size;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t rw;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}<a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">enum</span> ad7124_registers</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    AD7124_Status = 0x00,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    AD7124_ADC_Control,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    AD7124_Data,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    AD7124_IOCon1,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    AD7124_IOCon2_,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    AD7124_ID,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    AD7124_Error,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    AD7124_Error_En,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    AD7124_Mclk_Count,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    AD7124_Channel_0,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    AD7124_Channel_1,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    AD7124_Channel_2,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    AD7124_Channel_3,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    AD7124_Channel_4,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    AD7124_Channel_5,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    AD7124_Channel_6,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    AD7124_Channel_7,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    AD7124_Channel_8,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    AD7124_Channel_9,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    AD7124_Channel_10,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    AD7124_Channel_11,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    AD7124_Channel_12,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    AD7124_Channel_13,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    AD7124_Channel_14,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    AD7124_Channel_15,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    AD7124_Config_0,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    AD7124_Config_1,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    AD7124_Config_2,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    AD7124_Config_3,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    AD7124_Config_4,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    AD7124_Config_5,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    AD7124_Config_6,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    AD7124_Config_7,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    AD7124_Filter_0,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    AD7124_Filter_1,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    AD7124_Filter_2,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    AD7124_Filter_3,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    AD7124_Filter_4,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    AD7124_Filter_5,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    AD7124_Filter_6,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    AD7124_Filter_7,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    AD7124_Offset_0,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    AD7124_Offset_1,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    AD7124_Offset_2,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    AD7124_Offset_3,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    AD7124_Offset_4,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    AD7124_Offset_5,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    AD7124_Offset_6,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    AD7124_Offset_7,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    AD7124_Gain_0,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    AD7124_Gain_1,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    AD7124_Gain_2,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    AD7124_Gain_3,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    AD7124_Gain_4,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    AD7124_Gain_5,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    AD7124_Gain_6,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    AD7124_Gain_7,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    AD7124_REG_NO</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad7124__device.html">ad7124_device</a> ad7124_device;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * The structure describes the device and is used with the ad7124 driver.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> * @slave_select_id: The ID of the Slave Select to be passed to the SPI calls.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> * @regs: A reference to the register list of the device that the user must</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> *       provide when calling the Setup() function.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * @userCRC: Whether to do or not a cyclic redundancy check on SPI transfers.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * @check_ready: When enabled all register read and write calls will first wait</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> *               until the device is ready to accept user requests.</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * @spi_rdy_poll_cnt: Number of times the driver should read the Error register</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> *                    to check if the device is ready to accept user requests,</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> *                    before a timeout error will be issued.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structad7124__device.html">  344</a></span>&#160;<span class="keyword">struct </span>ad7124_device {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">int</span> slave_select_id;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> useCRC;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> check_ready;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> spi_rdy_poll_cnt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/******************* AD7124 Constants *****************************************/</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define AD7124_CRC8_POLYNOMIAL_REPRESENTATION (0x07u) </span><span class="comment">/* x8 + x2 + x + 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define AD7124_DISABLE_CRC 0</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define AD7124_USE_CRC 1</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/************************ Functions Declarations ******************************/</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;int32_t AD7124_ReadRegister(ad7124_device *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a>* pReg);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;int32_t AD7124_WriteRegister(ad7124_device *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> reg);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;int32_t AD7124_NoCheckReadRegister(ad7124_device *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a>* pReg);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;int32_t AD7124_NoCheckWriteRegister(ad7124_device *device, <a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> reg);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;int32_t AD7124_Reset(ad7124_device *device);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;int32_t AD7124_WaitForSpiReady(ad7124_device *device, uint32_t timeout);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;int32_t AD7124_WaitToPowerOn(ad7124_device *device, uint32_t timeout);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;int32_t AD7124_WaitForConvReady(ad7124_device *device, uint32_t timeout);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;int32_t AD7124_ReadData(ad7124_device *device, int32_t* pData);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;uint8_t AD7124_ComputeCRC8(uint8_t* pBuf, uint8_t bufSize);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> AD7124_UpdateCRCSetting(ad7124_device *device);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> AD7124_UpdateDevSpiSettings(ad7124_device *device);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;int32_t AD7124_Setup(ad7124_device *device, <span class="keywordtype">int</span> slave_select,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *regs);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DRIVERS_ADC_AD7124_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__ad7124__st__reg_html"><div class="ttname"><a href="struct__ad7124__st__reg.html">_ad7124_st_reg</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00259">AD7124.h:259</a></div></div>
<div class="ttc" id="structad7124__device_html"><div class="ttname"><a href="structad7124__device.html">ad7124_device</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00344">AD7124.h:344</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><b>AD7124.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
