<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/Communication.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_communication_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Communication.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) Copyright 2017, OptoForce Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* \verbatim</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* OPTOFORCE LIMITED PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Property of OptoForce ltd, Unauthorized reproduction and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* distribution is strictly prohibited. This product is protected</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* under copyright law and trade secret law as an unpublished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* work</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* (C) Copyright OptoForce. All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* \endverbatim</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* FILE DESCRIPTION</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* File: Communication.c</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Component: -</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Module: -</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Generator: -</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Description: -</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* Author: Vincze Balazs</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* Revision History</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Version   Date     Author  Change       ID Description</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*---------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* 00.01.00 2017. szept. 28. Vincze Balazs 0000000000000 Initial Version</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*-------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Include Files                                                              */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Communication.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;my_utils.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;spiDAT1_t    dataconfig;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> I2C_Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clockFreq)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Add your code here. */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> I2C_Write(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slaveAddress,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dataBuffer,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytesNumber,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stopBit)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Add your code here. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> I2C_Read(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slaveAddress,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dataBuffer,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytesNumber,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stopBit)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* Add your code here. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SPI_Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lsbFirst,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clockFreq,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clockPol,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clockEdg)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    spiInit();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    dataconfig.CSNR = 0u;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    dataconfig.CS_HOLD = 1u;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    dataconfig.DFSEL = SPI_FMT_0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    dataconfig.WDEL = 0u;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SPI_Read(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slaveDeviceId,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytesNumber)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> uint16_t buffer16[8];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;uint32_t i=0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CS_ON() ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   buffer16[0] = data[0];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* while(!IS_READY())</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        i++;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    i=i;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    i=0;*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    spiTransmitData(spiREG1, &amp;dataconfig, 1, &amp;buffer16[0]);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* while(!IS_READY())</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        i++;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    i=i;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    spiReceiveData(spiREG1, &amp;dataconfig, bytesNumber-1, &amp;buffer16[1]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(i=1;i&lt;(bytesNumber);i++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        data[i] = buffer16[i];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    CS_OFF();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> bytesNumber;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32 Chip_Select_Hold = (dataconfig.CS_HOLD) ? 0x10000000U : 0U;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint32 WDelay = (dataconfig.WDEL) ? 0x04000000U : 0U;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        SPIDATAFMT_t DataFormat = dataconfig.DFSEL;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint8 ChipSelect = dataconfig.CSNR;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint8_t blocksize = bytesNumber;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint16 Tx_Data;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint32_t i=0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span>(blocksize != 0U)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span>((spiREG1-&gt;FLG &amp; 0x000000FFU) !=0U)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                ERROR_HALT();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(blocksize == 1U)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;               Chip_Select_Hold = 0U;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Tx_Data = *data;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">/*SAFETYMCUSW 51 S MR:12.3 &lt;APPROVED&gt; &quot;Needs shifting for 32-bit value&quot; */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            spiREG1-&gt;DAT1 = ((uint32)DataFormat &lt;&lt; 24U) |</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        ((uint32)ChipSelect &lt;&lt; 16U) |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        (WDelay)            |</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        (Chip_Select_Hold)  |</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        (uint32)Tx_Data;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">/*SAFETYMCUSW 28 D MR:NA &lt;APPROVED&gt; &quot;Hardware status bit read check&quot; */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">while</span>((spiREG1-&gt;FLG &amp; 0x00000100U) != 0x00000100U)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                i++;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            } <span class="comment">/* Wait */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            i=i;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">/*SAFETYMCUSW 45 D MR:21.1 &lt;APPROVED&gt; &quot;Valid non NULL input parameters are only allowed in this driver&quot; */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            *data = (uint16_t)spiREG1-&gt;BUF;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">/*SAFETYMCUSW 567 S MR:17.1,17.4 &lt;APPROVED&gt; &quot;Pointer increment needed&quot; */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            data++;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            blocksize--;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (bytesNumber - blocksize);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SPI_Write(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slaveDeviceId,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytesNumber)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">volatile</span> uint32 SpiBuf;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint16 Tx_Data;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint32 Chip_Select_Hold = (dataconfig.CS_HOLD) ? 0x10000000U : 0U;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint32 WDelay = (dataconfig.WDEL) ? 0x04000000U : 0U;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SPIDATAFMT_t DataFormat = dataconfig.DFSEL;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint8 ChipSelect = dataconfig.CSNR;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint8_t blocksize = bytesNumber;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    CS_ON();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/*while(!IS_READY())</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">       {</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            i++;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">       }</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        i=i;*/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;       <span class="keywordflow">while</span>(blocksize != 0U)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;           <span class="keywordflow">if</span>((spiREG1-&gt;FLG &amp; 0x000000FFU) !=0U)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;               ERROR_HALT();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;           }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;           <span class="keywordflow">if</span>(blocksize == 1U)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;           {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              Chip_Select_Hold = 0U;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;           }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;           <span class="comment">/*SAFETYMCUSW 45 D MR:21.1 &lt;APPROVED&gt; &quot;Valid non NULL input parameters are only allowed in this driver&quot; */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;           Tx_Data = *data;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;           spiREG1-&gt;DAT1 =  ((uint32)DataFormat &lt;&lt; 24U) |</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        ((uint32)ChipSelect &lt;&lt; 16U) |</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        (WDelay)           |</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        (Chip_Select_Hold) |</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        (uint32)Tx_Data;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;           <span class="comment">/*SAFETYMCUSW 567 S MR:17.1,17.4 &lt;APPROVED&gt; &quot;Pointer increment needed&quot; */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;           data++;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;           <span class="comment">/*SAFETYMCUSW 28 D MR:NA &lt;APPROVED&gt; &quot;Hardware status bit read check&quot; */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;           <span class="keywordflow">while</span>((spiREG1-&gt;FLG &amp; 0x00000100U) != 0x00000100U)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;           {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;           } <span class="comment">/* Wait */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;           SpiBuf = spiREG1-&gt;BUF;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;           blocksize--;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       CS_OFF();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       <span class="comment">//return (spi-&gt;FLG &amp; 0xFFU);</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//spiTransmitData(spiREG1,&amp;dataconfig, bytesNumber, (uint16_t *)data);</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordflow">return</span> (bytesNumber - blocksize);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><b>Communication.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
