<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) Copyright 2017, OptoForce Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* OPTOFORCE LIMITED PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Property of OptoForce ltd, Unauthorized reproduction and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution is strictly prohibited. This product is protected</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* under copyright law and trade secret law as an unpublished</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* (C) Copyright OptoForce. All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DRIVERS_ADC_ADC_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DRIVERS_ADC_ADC_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define USED_ADC_CHANNELS   9u</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define REG_COMMS   0x00u</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define REG_ID      0x05u</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NWEN_SHIFT     7u</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define NWEN_MASK      0x80u</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define RNW_SHIFT       6u</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RNW_MASK        0x40u</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RS_SHIFT        0u</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RS_MASK         0x3Fu</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ADC_IN_SEL_AIN0             =   0x00u,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ADC_IN_SEL_AIN1             =   0x01u,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ADC_IN_SEL_AIN2             =   0x02u,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ADC_IN_SEL_AIN3             =   0x03u,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ADC_IN_SEL_AIN4             =   0x04u,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ADC_IN_SEL_AIN5             =   0x05u,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ADC_IN_SEL_AIN6             =   0x06u,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ADC_IN_SEL_AIN7             =   0x06u,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ADC_IN_SEL_AIN8             =   0x08u,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ADC_IN_SEL_AIN9             =   0x09u,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ADC_IN_SEL_AIN10            =   0x0au,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ADC_IN_SEL_AIN11            =   0x0bu,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ADC_IN_SEL_AIN12            =   0x0cu,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ADC_IN_SEL_AIN13            =   0x0du,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ADC_IN_SEL_AIN14            =   0x0eu,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ADC_IN_SEL_AIN15            =   0x0fu,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ADC_IN_SEL_TEMP_SENS        =   0x10u,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ADC_IN_SEL_AVSS             =   0x11u,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ADC_IN_SEL_INTREF           =   0x12u,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ADC_IN_SEL_DGND             =   0x13u,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ADC_IN_SEL_MON_SUPPLY_POS   =   0x14u,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ADC_IN_SEL_MON_SUPPLY_NEG   =   0x15u,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ADC_IN_SEL_MON_IOV_POS      =   0x16u,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ADC_IN_SEL_MON_IOV_NEG      =   0x17u,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ADC_IN_SEL_MON_ALDO_POS     =   0x18u,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ADC_IN_SEL_MON_ALDO_NEG     =   0x19u,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ADC_IN_SEL_MON_DLDO_POS     =   0x1au,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ADC_IN_SEL_MON_DLDO_NEG     =   0x1bu,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ADC_IN_SEL_MON_V20MV_POS    =   0x1cu,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ADC_IN_SEL_MON_V20MV_NEG    =   0x1du,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ADC_IN_SEL_RESERVED1        =   0x1eu,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ADC_IN_SEL_RESERVED2        =   0x1fu</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}adc_input_select_t;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ADC_CH_PD1          =   ADC_IN_SEL_AIN1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ADC_CH_PD2          =   ADC_IN_SEL_AIN2,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ADC_CH_PD3          =   ADC_IN_SEL_AIN4,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ADC_CH_PD4          =   ADC_IN_SEL_AIN5,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ADC_CH_TEMP_MEAS1   =   ADC_IN_SEL_AIN7,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADC_CH_I_LED        =   ADC_IN_SEL_AIN8,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ADC_CH_REFOUT       =   ADC_IN_SEL_AIN10,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ADC_VFMEAS          =   ADC_IN_SEL_AIN11,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ADC_INT_TEMP        =   ADC_IN_SEL_TEMP_SENS</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}adc_pin_select_t;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ADC_CONV_STATE_WAIT_FOR_READY = 0u,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ADC_CONV_STATE_GET_DATA_PRE     = 1u,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ADC_CONV_STATE_GET_DATA_POST     = 2u,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ADC_CONV_STATE_CHECK_CRC      = 3u,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ADC_CONV_STATE_FINISH         = 4u,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ADC_CONV_STATE_ERROR          = 5u</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}adc_conv_state;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__adc__ch__dat__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__adc__ch__dat__t.html">_adc_ch_dat_t</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t    ch_data;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t     ch_num;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t     flag_err;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t     flag_nready;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="struct__adc__ch__dat__t.html">adc_ch_dat_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="struct__adc__ch__dat__t.html">adc_ch_dat_t</a> adc_ch_dat_arr[8];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint8_t <a class="code" href="adc_8h.html#a399802a44e0b01613106be0b04b7108a">adc_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> adc_first_test(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint8_t <a class="code" href="adc_8h.html#a8f98350ba61fdc808cd8ebb1be9ab2d9">is_conv_ready</a>(uint8_t adc_id);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8h.html#af91c486d3e283ec192228a70ae9ec229">clear_conv_flag</a>(uint8_t adc_id);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint16_t adc_get_values(int32_t * sample,uint16_t * flag,uint16_t * nsample);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> adc_task(int32_t * sample,uint16_t * flag, uint16_t * nsample);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint32_t <a class="code" href="adc_8h.html#af1520449ab3d5b5bce000ed866c5897b">adc_receive_fsm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DRIVERS_ADC_ADC_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="adc_8h_html_af91c486d3e283ec192228a70ae9ec229"><div class="ttname"><a href="adc_8h.html#af91c486d3e283ec192228a70ae9ec229">clear_conv_flag</a></div><div class="ttdeci">void clear_conv_flag(uint8_t adc_id)</div><div class="ttdoc">Clear the chanell&amp;#39;s conversion ready bits in their flag register. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00322">adc.c:322</a></div></div>
<div class="ttc" id="adc_8h_html_a8f98350ba61fdc808cd8ebb1be9ab2d9"><div class="ttname"><a href="adc_8h.html#a8f98350ba61fdc808cd8ebb1be9ab2d9">is_conv_ready</a></div><div class="ttdeci">uint8_t is_conv_ready(uint8_t adc_id)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00305">adc.c:305</a></div></div>
<div class="ttc" id="adc_8h_html_a399802a44e0b01613106be0b04b7108a"><div class="ttname"><a href="adc_8h.html#a399802a44e0b01613106be0b04b7108a">adc_init</a></div><div class="ttdeci">uint8_t adc_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00072">adc.c:72</a></div></div>
<div class="ttc" id="struct__adc__ch__dat__t_html"><div class="ttname"><a href="struct__adc__ch__dat__t.html">_adc_ch_dat_t</a></div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00096">adc.h:96</a></div></div>
<div class="ttc" id="adc_8h_html_af1520449ab3d5b5bce000ed866c5897b"><div class="ttname"><a href="adc_8h.html#af1520449ab3d5b5bce000ed866c5897b">adc_receive_fsm</a></div><div class="ttdeci">uint32_t adc_receive_fsm(void)</div><div class="ttdoc">Non Blocking Receive FSM for AD7124. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00182">adc.c:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
