<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="adc_8h_source.html">ADC/adc.h</a>&gt;</code><br />
<code>#include &quot;spi.h&quot;</code><br />
<code>#include &quot;my_utils.h&quot;</code><br />
<code>#include &quot;AD7124.h&quot;</code><br />
<code>#include &quot;AD7124_regs.h&quot;</code><br />
<code>#include &quot;reg_spi.h&quot;</code><br />
<code>#include &quot;gio.h&quot;</code><br />
<code>#include &quot;communication.h&quot;</code><br />
<code>#include &quot;my_timer.h&quot;</code><br />
</div>
<p><a href="adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html">_adc_rx_pending_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC.  <a href="struct__adc__rx__pending__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa78a6798995eeea5c3dc0acbfcaf17f4"><td class="memItemLeft" align="right" valign="top"><a id="aa78a6798995eeea5c3dc0acbfcaf17f4"></a>
typedef struct <a class="el" href="struct__adc__rx__pending__data__t.html">_adc_rx_pending_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#aa78a6798995eeea5c3dc0acbfcaf17f4">adc_rx_pending_data_t</a></td></tr>
<tr class="memdesc:aa78a6798995eeea5c3dc0acbfcaf17f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC. <br /></td></tr>
<tr class="separator:aa78a6798995eeea5c3dc0acbfcaf17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a399802a44e0b01613106be0b04b7108a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a399802a44e0b01613106be0b04b7108a">adc_init</a> (void)</td></tr>
<tr class="separator:a399802a44e0b01613106be0b04b7108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145281fd6809c76b271dcd39cda39b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a4145281fd6809c76b271dcd39cda39b5">adc_receive_fsm</a> (void)</td></tr>
<tr class="memdesc:a4145281fd6809c76b271dcd39cda39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non Blocking Receive FSM for AD7124.  <a href="#a4145281fd6809c76b271dcd39cda39b5">More...</a><br /></td></tr>
<tr class="separator:a4145281fd6809c76b271dcd39cda39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d5fa307997e768f8fa9f58ff1091f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a635d5fa307997e768f8fa9f58ff1091f">is_conv_ready</a> (uint8_t adc_id)</td></tr>
<tr class="separator:a635d5fa307997e768f8fa9f58ff1091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585b344f3a9880d6cfce9cca73abd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a7585b344f3a9880d6cfce9cca73abd97">clear_conv_flag</a> (uint8_t adc_id)</td></tr>
<tr class="memdesc:a7585b344f3a9880d6cfce9cca73abd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the chanell's conversion ready bits in their flag register.  <a href="#a7585b344f3a9880d6cfce9cca73abd97">More...</a><br /></td></tr>
<tr class="separator:a7585b344f3a9880d6cfce9cca73abd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af85e1d79c7c8aa1991c9087a493ba3a5"><td class="memItemLeft" align="right" valign="top"><a id="af85e1d79c7c8aa1991c9087a493ba3a5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_init_status</b> = 0u</td></tr>
<tr class="separator:af85e1d79c7c8aa1991c9087a493ba3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96865fff4cb7b1f87989bde871546b60"><td class="memItemLeft" align="right" valign="top"><a id="a96865fff4cb7b1f87989bde871546b60"></a>
spiDAT1_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_test_cfg</b></td></tr>
<tr class="separator:a96865fff4cb7b1f87989bde871546b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70314a4fec2987a250bbe3d45b2769c2"><td class="memItemLeft" align="right" valign="top"><a id="a70314a4fec2987a250bbe3d45b2769c2"></a>
struct <a class="el" href="structad7124__device.html">ad7124_device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_ad7124</b></td></tr>
<tr class="separator:a70314a4fec2987a250bbe3d45b2769c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19c874278431e3f7979a807436e447"><td class="memItemLeft" align="right" valign="top"><a id="acd19c874278431e3f7979a807436e447"></a>
struct <a class="el" href="structad7124__device.html">ad7124_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ad7124_handler</b> = &amp;my_ad7124</td></tr>
<tr class="separator:acd19c874278431e3f7979a807436e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8092aa6a64137393d27f2b94b2f260"><td class="memItemLeft" align="right" valign="top"><a id="a5b8092aa6a64137393d27f2b94b2f260"></a>
enum ad7124_registers&#160;</td><td class="memItemRight" valign="bottom"><b>regNr</b></td></tr>
<tr class="separator:a5b8092aa6a64137393d27f2b94b2f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba0a236922319ce742a327f6ce5b2a"><td class="memItemLeft" align="right" valign="top"><a id="ab9ba0a236922319ce742a327f6ce5b2a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ret</b> = 0</td></tr>
<tr class="separator:ab9ba0a236922319ce742a327f6ce5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adade2cc728132b49d34103346b631"><td class="memItemLeft" align="right" valign="top"><a id="a26adade2cc728132b49d34103346b631"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:a26adade2cc728132b49d34103346b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af665c23d9ad0f51cd1ebae140683b352"><td class="memItemLeft" align="right" valign="top"><a id="af665c23d9ad0f51cd1ebae140683b352"></a>
<a class="el" href="adc_8c.html#aa78a6798995eeea5c3dc0acbfcaf17f4">adc_rx_pending_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rx_pending_data</b> [4]</td></tr>
<tr class="separator:af665c23d9ad0f51cd1ebae140683b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vincze Balazs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017. okt. 12. </dd></dl>

<p class="definition">Definition in file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a399802a44e0b01613106be0b04b7108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399802a44e0b01613106be0b04b7108a">&#9670;&nbsp;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00072">72</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a4145281fd6809c76b271dcd39cda39b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4145281fd6809c76b271dcd39cda39b5">&#9670;&nbsp;</a></span>adc_receive_fsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adc_receive_fsm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non Blocking Receive FSM for AD7124. </p>
<dl class="section return"><dt>Returns</dt><dd>Undefined </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Return value can used for state </dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00182">182</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">References <a class="el" href="adc_8c_source.html#l00054">_adc_rx_pending_data_t::conv_state</a>, and <a class="el" href="adc_8c_source.html#l00056">_adc_rx_pending_data_t::pin_nrdy</a>.</p>

</div>
</div>
<a id="a7585b344f3a9880d6cfce9cca73abd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585b344f3a9880d6cfce9cca73abd97">&#9670;&nbsp;</a></span>clear_conv_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear_conv_flag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adc_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the chanell's conversion ready bits in their flag register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00322">322</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">References <a class="el" href="adc_8c_source.html#l00055">_adc_rx_pending_data_t::ch_flag</a>.</p>

</div>
</div>
<a id="a635d5fa307997e768f8fa9f58ff1091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635d5fa307997e768f8fa9f58ff1091f">&#9670;&nbsp;</a></span>is_conv_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_conv_ready </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adc_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td>- ID of ADC-s from 0 to 4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>All Channel's Conversion ready </td></tr>
    <tr><td class="paramname">0</td><td>Conversion is pending </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00305">305</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">References <a class="el" href="adc_8c_source.html#l00055">_adc_rx_pending_data_t::ch_flag</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><a class="el" href="adc_8c.html">adc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
