<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__ch__dat__t.html">_adc_ch_dat_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38511307263cef11f44df8c534f97aca"><td class="memItemLeft" align="right" valign="top"><a id="a38511307263cef11f44df8c534f97aca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USED_ADC_CHANNELS</b>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:a38511307263cef11f44df8c534f97aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb46ce65e98a855ae9bbc5caf29353e"><td class="memItemLeft" align="right" valign="top"><a id="a6eb46ce65e98a855ae9bbc5caf29353e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_COMMS</b>&#160;&#160;&#160;0x00u</td></tr>
<tr class="separator:a6eb46ce65e98a855ae9bbc5caf29353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91339a8293cb53b81407c016bc41e2b1"><td class="memItemLeft" align="right" valign="top"><a id="a91339a8293cb53b81407c016bc41e2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REG_ID</b>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:a91339a8293cb53b81407c016bc41e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff188370029b18548f58fb312d89218"><td class="memItemLeft" align="right" valign="top"><a id="aeff188370029b18548f58fb312d89218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NWEN_SHIFT</b>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aeff188370029b18548f58fb312d89218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f26abbb894b6db163e00e787fc1923"><td class="memItemLeft" align="right" valign="top"><a id="a62f26abbb894b6db163e00e787fc1923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NWEN_MASK</b>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:a62f26abbb894b6db163e00e787fc1923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804bf86341114a32bb91a19cde8794a3"><td class="memItemLeft" align="right" valign="top"><a id="a804bf86341114a32bb91a19cde8794a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNW_SHIFT</b>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:a804bf86341114a32bb91a19cde8794a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7831958e2fab4df3d4c8efaa3f12fb"><td class="memItemLeft" align="right" valign="top"><a id="adb7831958e2fab4df3d4c8efaa3f12fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RNW_MASK</b>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:adb7831958e2fab4df3d4c8efaa3f12fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf015b4d8aa473c21602f83b8b2ae59"><td class="memItemLeft" align="right" valign="top"><a id="addf015b4d8aa473c21602f83b8b2ae59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_SHIFT</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:addf015b4d8aa473c21602f83b8b2ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18d4dfff37e4ab34f14b1f134f6d642"><td class="memItemLeft" align="right" valign="top"><a id="ae18d4dfff37e4ab34f14b1f134f6d642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_MASK</b>&#160;&#160;&#160;0x3Fu</td></tr>
<tr class="separator:ae18d4dfff37e4ab34f14b1f134f6d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5319e6f9f715eb94ebdb91d145ae1ee2"><td class="memItemLeft" align="right" valign="top"><a id="a5319e6f9f715eb94ebdb91d145ae1ee2"></a>
typedef struct <a class="el" href="struct__adc__ch__dat__t.html">_adc_ch_dat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_ch_dat_t</b></td></tr>
<tr class="separator:a5319e6f9f715eb94ebdb91d145ae1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad4e63098b7cd83647ea73d0c9b15cf8e"><td class="memItemLeft" align="right" valign="top"><a id="ad4e63098b7cd83647ea73d0c9b15cf8e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>adc_input_select_t</b> { <br />
&#160;&#160;<b>ADC_IN_SEL_AIN0</b> = 0x00u, 
<b>ADC_IN_SEL_AIN1</b> = 0x01u, 
<b>ADC_IN_SEL_AIN2</b> = 0x02u, 
<b>ADC_IN_SEL_AIN3</b> = 0x03u, 
<br />
&#160;&#160;<b>ADC_IN_SEL_AIN4</b> = 0x04u, 
<b>ADC_IN_SEL_AIN5</b> = 0x05u, 
<b>ADC_IN_SEL_AIN6</b> = 0x06u, 
<b>ADC_IN_SEL_AIN7</b> = 0x06u, 
<br />
&#160;&#160;<b>ADC_IN_SEL_AIN8</b> = 0x08u, 
<b>ADC_IN_SEL_AIN9</b> = 0x09u, 
<b>ADC_IN_SEL_AIN10</b> = 0x0au, 
<b>ADC_IN_SEL_AIN11</b> = 0x0bu, 
<br />
&#160;&#160;<b>ADC_IN_SEL_AIN12</b> = 0x0cu, 
<b>ADC_IN_SEL_AIN13</b> = 0x0du, 
<b>ADC_IN_SEL_AIN14</b> = 0x0eu, 
<b>ADC_IN_SEL_AIN15</b> = 0x0fu, 
<br />
&#160;&#160;<b>ADC_IN_SEL_TEMP_SENS</b> = 0x10u, 
<b>ADC_IN_SEL_AVSS</b> = 0x11u, 
<b>ADC_IN_SEL_INTREF</b> = 0x12u, 
<b>ADC_IN_SEL_DGND</b> = 0x13u, 
<br />
&#160;&#160;<b>ADC_IN_SEL_MON_SUPPLY_POS</b> = 0x14u, 
<b>ADC_IN_SEL_MON_SUPPLY_NEG</b> = 0x15u, 
<b>ADC_IN_SEL_MON_IOV_POS</b> = 0x16u, 
<b>ADC_IN_SEL_MON_IOV_NEG</b> = 0x17u, 
<br />
&#160;&#160;<b>ADC_IN_SEL_MON_ALDO_POS</b> = 0x18u, 
<b>ADC_IN_SEL_MON_ALDO_NEG</b> = 0x19u, 
<b>ADC_IN_SEL_MON_DLDO_POS</b> = 0x1au, 
<b>ADC_IN_SEL_MON_DLDO_NEG</b> = 0x1bu, 
<br />
&#160;&#160;<b>ADC_IN_SEL_MON_V20MV_POS</b> = 0x1cu, 
<b>ADC_IN_SEL_MON_V20MV_NEG</b> = 0x1du, 
<b>ADC_IN_SEL_RESERVED1</b> = 0x1eu, 
<b>ADC_IN_SEL_RESERVED2</b> = 0x1fu
<br />
 }</td></tr>
<tr class="separator:ad4e63098b7cd83647ea73d0c9b15cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852a2135dbda6f7d342a40a5cfba5ba"><td class="memItemLeft" align="right" valign="top"><a id="af852a2135dbda6f7d342a40a5cfba5ba"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>adc_pin_select_t</b> { <br />
&#160;&#160;<b>ADC_CH_PD1</b> = ADC_IN_SEL_AIN1, 
<b>ADC_CH_PD2</b> = ADC_IN_SEL_AIN2, 
<b>ADC_CH_PD3</b> = ADC_IN_SEL_AIN4, 
<b>ADC_CH_PD4</b> = ADC_IN_SEL_AIN5, 
<br />
&#160;&#160;<b>ADC_CH_TEMP_MEAS1</b> = ADC_IN_SEL_AIN7, 
<b>ADC_CH_I_LED</b> = ADC_IN_SEL_AIN8, 
<b>ADC_CH_REFOUT</b> = ADC_IN_SEL_AIN10, 
<b>ADC_VFMEAS</b> = ADC_IN_SEL_AIN11, 
<br />
&#160;&#160;<b>ADC_INT_TEMP</b> = ADC_IN_SEL_TEMP_SENS
<br />
 }</td></tr>
<tr class="separator:af852a2135dbda6f7d342a40a5cfba5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80bfbae6ef16ee90baa5bb30209899"><td class="memItemLeft" align="right" valign="top"><a id="a7f80bfbae6ef16ee90baa5bb30209899"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>adc_conv_state</b> { <br />
&#160;&#160;<b>ADC_CONV_STATE_WAIT_FOR_READY</b> = 0u, 
<b>ADC_CONV_STATE_GET_DATA_PRE</b> = 1u, 
<b>ADC_CONV_STATE_GET_DATA_POST</b> = 2u, 
<b>ADC_CONV_STATE_CHECK_CRC</b> = 3u, 
<br />
&#160;&#160;<b>ADC_CONV_STATE_FINISH</b> = 4u, 
<b>ADC_CONV_STATE_ERROR</b> = 5u
<br />
 }</td></tr>
<tr class="separator:a7f80bfbae6ef16ee90baa5bb30209899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a399802a44e0b01613106be0b04b7108a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a399802a44e0b01613106be0b04b7108a">adc_init</a> (void)</td></tr>
<tr class="separator:a399802a44e0b01613106be0b04b7108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c36faa06febd69fe4b9203d0da7240"><td class="memItemLeft" align="right" valign="top"><a id="a06c36faa06febd69fe4b9203d0da7240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adc_first_test</b> (void)</td></tr>
<tr class="separator:a06c36faa06febd69fe4b9203d0da7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98350ba61fdc808cd8ebb1be9ab2d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8f98350ba61fdc808cd8ebb1be9ab2d9">is_conv_ready</a> (uint8_t adc_id)</td></tr>
<tr class="separator:a8f98350ba61fdc808cd8ebb1be9ab2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c486d3e283ec192228a70ae9ec229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af91c486d3e283ec192228a70ae9ec229">clear_conv_flag</a> (uint8_t adc_id)</td></tr>
<tr class="memdesc:af91c486d3e283ec192228a70ae9ec229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the chanell's conversion ready bits in their flag register.  <a href="#af91c486d3e283ec192228a70ae9ec229">More...</a><br /></td></tr>
<tr class="separator:af91c486d3e283ec192228a70ae9ec229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90491c3f95c2f997643d53ecd3c14272"><td class="memItemLeft" align="right" valign="top"><a id="a90491c3f95c2f997643d53ecd3c14272"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_get_values</b> (int32_t *sample, uint16_t *flag, uint16_t *nsample)</td></tr>
<tr class="separator:a90491c3f95c2f997643d53ecd3c14272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfb61ec7efb81aa02e12bb8521308a"><td class="memItemLeft" align="right" valign="top"><a id="ad2cfb61ec7efb81aa02e12bb8521308a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adc_task</b> (int32_t *sample, uint16_t *flag, uint16_t *nsample)</td></tr>
<tr class="separator:ad2cfb61ec7efb81aa02e12bb8521308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1520449ab3d5b5bce000ed866c5897b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af1520449ab3d5b5bce000ed866c5897b">adc_receive_fsm</a> (void)</td></tr>
<tr class="memdesc:af1520449ab3d5b5bce000ed866c5897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non Blocking Receive FSM for AD7124.  <a href="#af1520449ab3d5b5bce000ed866c5897b">More...</a><br /></td></tr>
<tr class="separator:af1520449ab3d5b5bce000ed866c5897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c9d1e7bfc352bb9870b4e421777050b"><td class="memItemLeft" align="right" valign="top"><a id="a8c9d1e7bfc352bb9870b4e421777050b"></a>
<a class="el" href="struct__adc__ch__dat__t.html">adc_ch_dat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_ch_dat_arr</b> [8]</td></tr>
<tr class="separator:a8c9d1e7bfc352bb9870b4e421777050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vincze Balazs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017. okt. 12. </dd></dl>

<p class="definition">Definition in file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a399802a44e0b01613106be0b04b7108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399802a44e0b01613106be0b04b7108a">&#9670;&nbsp;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00072">72</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="af1520449ab3d5b5bce000ed866c5897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1520449ab3d5b5bce000ed866c5897b">&#9670;&nbsp;</a></span>adc_receive_fsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_receive_fsm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non Blocking Receive FSM for AD7124. </p>
<dl class="section return"><dt>Returns</dt><dd>Undefined </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Return value can used for state </dd></dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00182">182</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">References <a class="el" href="adc_8c_source.html#l00054">_adc_rx_pending_data_t::conv_state</a>, and <a class="el" href="adc_8c_source.html#l00056">_adc_rx_pending_data_t::pin_nrdy</a>.</p>

</div>
</div>
<a id="af91c486d3e283ec192228a70ae9ec229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c486d3e283ec192228a70ae9ec229">&#9670;&nbsp;</a></span>clear_conv_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_conv_flag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adc_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the chanell's conversion ready bits in their flag register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00322">322</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">References <a class="el" href="adc_8c_source.html#l00055">_adc_rx_pending_data_t::ch_flag</a>.</p>

</div>
</div>
<a id="a8f98350ba61fdc808cd8ebb1be9ab2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98350ba61fdc808cd8ebb1be9ab2d9">&#9670;&nbsp;</a></span>is_conv_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_conv_ready </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adc_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc_id</td><td>- ID of ADC-s from 0 to 4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>All Channel's Conversion ready </td></tr>
    <tr><td class="paramname">0</td><td>Conversion is pending </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00305">305</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">References <a class="el" href="adc_8c_source.html#l00055">_adc_rx_pending_data_t::ch_flag</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
