<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: Drivers/ADC/adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) Copyright 2017, OptoForce Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* -------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* OPTOFORCE LIMITED PROPRIETARY INFORMATION</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Property of OptoForce ltd, Unauthorized reproduction and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution is strictly prohibited. This product is protected</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* under copyright law and trade secret law as an unpublished</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* work</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* (C) Copyright OptoForce. All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adc_8h.html">ADC/adc.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;my_utils.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;AD7124.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;AD7124_regs.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;reg_spi.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;gio.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;communication.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;my_timer.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint8_t adc_init_status = 0u;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;spiDAT1_t spi_test_cfg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structad7124__device.html">ad7124_device</a> my_ad7124;                         <span class="comment">/* A new driver instance */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structad7124__device.html">ad7124_device</a> *ad7124_handler = &amp;my_ad7124;    <span class="comment">/* A driver handle to pass around */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> ad7124_registers regNr;                          <span class="comment">/* Variable to iterate through registers */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int32_t ret = 0;                                      <span class="comment">/* Return value */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int32_t sample;                                       <span class="comment">/* Stores raw value read from the ADC */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> uint8_t adc_compute_crc(uint8_t aBuf[], uint8_t bufSize);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__adc__rx__pending__data__t.html">_adc_rx_pending_data_t</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">   52</a></span>&#160;    uint8_t         <a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[5];                        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">   53</a></span>&#160;    uint8_t         <a class="code" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a>;                       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">   54</a></span>&#160;    adc_conv_state  <a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a>;                     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">   55</a></span>&#160;    uint16_t        <a class="code" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">ch_flag</a>;                        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">   56</a></span>&#160;    uint8_t         <a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[2];                    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct__adc__rx__pending__data__t.html#a6fa81cdf9589a7a24431263ce8b4ebb2">   57</a></span>&#160;    uint8_t         <a class="code" href="struct__adc__rx__pending__data__t.html#a6fa81cdf9589a7a24431263ce8b4ebb2">ch_last</a>;                        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="adc_8c.html#aa78a6798995eeea5c3dc0acbfcaf17f4">adc_rx_pending_data_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="struct__adc__rx__pending__data__t.html">adc_rx_pending_data_t</a> rx_pending_data[4];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="adc_8h.html#a399802a44e0b01613106be0b04b7108a">   72</a></span>&#160;uint8_t <a class="code" href="adc_8c.html#a399802a44e0b01613106be0b04b7108a">adc_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint32_t tmp=0u;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint8_t i=0u;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    spiInit();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    spi_test_cfg.CSNR = 0u;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    spi_test_cfg.CS_HOLD = 1u;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    spi_test_cfg.DFSEL = SPI_FMT_0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    spi_test_cfg.WDEL = 0u;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    adc_init_status = 1u;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Setup channel registers */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Channel 0 -&gt; PD1 */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     ad7124_regs[AD7124_Channel_0].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_PD1)    |</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="comment">/* Channel 1 -&gt; PD2 */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     ad7124_regs[AD7124_Channel_1].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_PD2)    |</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="comment">/* Channel 2 -&gt; PD3 */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     ad7124_regs[AD7124_Channel_2].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_PD3)    |</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="comment">/* Channel 3 -&gt; PD4 */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     ad7124_regs[AD7124_Channel_3].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_PD4)    |</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="comment">/* Channel 4 -&gt; TEMP_MEAS */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     ad7124_regs[AD7124_Channel_4].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_TEMP_MEAS1)    |</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="comment">/* Channel 5 -&gt; Led current */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     ad7124_regs[AD7124_Channel_5].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_I_LED)    |</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="comment">/* Channel 6 -&gt; Refout */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     ad7124_regs[AD7124_Channel_6].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_CH_REFOUT)    |</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="comment">/* Channel 7 -&gt; Vfmeas */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     ad7124_regs[AD7124_Channel_7].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                           AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                           AD7124_CH_MAP_REG_AINP(ADC_VFMEAS)    |</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                           AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="comment">/* Channel 6 -&gt; Adc Internal temperature */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     ad7124_regs[AD7124_Channel_8].value = AD7124_CH_MAP_REG_CH_ENABLE  |</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                             AD7124_CH_MAP_REG_SETUP(0)   |</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                             AD7124_CH_MAP_REG_AINP(ADC_INT_TEMP)    |</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                             AD7124_CH_MAP_REG_AINM(ADC_IN_SEL_AVSS);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keywordflow">for</span>(i=0u;i&lt;4u;i++)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         rx_pending_data[i].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_WAIT_FOR_READY;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         rx_pending_data[i].<a class="code" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">ch_flag</a> = 0x00u;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         rx_pending_data[i].<a class="code" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a> = 0u;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         rx_pending_data[i].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[0] = 0u;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         rx_pending_data[i].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[1] = 0u;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         rx_pending_data[i].<a class="code" href="struct__adc__rx__pending__data__t.html#a6fa81cdf9589a7a24431263ce8b4ebb2">ch_last</a> = 8u;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keywordflow">for</span>(i=0u;i&lt;USED_ADC_CHANNELS;i++)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        adc_ch_dat_arr[i].ch_data = 0x00u;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        adc_ch_dat_arr[i].ch_num = i;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        adc_ch_dat_arr[i].flag_err = 0u;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        adc_ch_dat_arr[i].flag_nready = 0u;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* Reset ADC with 64 cycle &#39;1&#39;-s and read the status register if OK write the mapped registers*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ret = AD7124_Setup(ad7124_handler, AD7124_SLAVE_ID, (<a class="code" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *)&amp;ad7124_regs);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       <span class="keywordflow">if</span> (ret &lt; 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;           PUTS(<span class="stringliteral">&quot;ADC_SETUP_ERRROR!\r\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           tmp =!tmp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           PUTS(<span class="stringliteral">&quot;ADC_SETUP_OK!\r\n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           tmp=tmp+1u;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">for</span> (regNr = AD7124_Status; ((regNr &lt; AD7124_REG_NO) &amp;&amp; (!(ret &lt; 0))); regNr++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              ret = AD7124_ReadRegister(ad7124_handler, &amp;ad7124_regs[regNr]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">/*  PUTS(&quot;ADDR: &quot;);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">              print_int_hex( ad7124_regs[regNr].addr);</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">              PUTS(&quot; VAL: &quot;);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">              print_int_hex( ad7124_regs[regNr].value);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">              PUTS(&quot;\r\n&quot;);*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="comment">/* Single Conversion Mode */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          ad7124_regs[AD7124_ADC_Control].value |= ((uint32_t)1u &lt;&lt; 11);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          AD7124_NoCheckWriteRegister(ad7124_handler, ad7124_regs[AD7124_ADC_Control]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    adc_init_status = 1u;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordflow">return</span> (1U);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="adc_8h.html#af1520449ab3d5b5bce000ed866c5897b">  182</a></span>&#160;uint32_t <a class="code" href="adc_8c.html#a4145281fd6809c76b271dcd39cda39b5">adc_receive_fsm</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint32 Chip_Select_Hold = 0x10000000U;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint32 WDelay = 0x04000000U;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;SPIDATAFMT_t DataFormat = SPI_FMT_0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint8 ChipSelect = 0u;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint8_t ch=0u;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;uint8_t bit_nrdy=0u;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint8_t bit_err=0u;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef ITERATE_ADC</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint8_t i=0u;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t diff = 0u;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t recent = get_100us_tick();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint8_t b_cnt = 0u;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[1] = rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[0];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[0] = ((uint8_t)(((spiPORT1-&gt;DIN &gt;&gt; 8)&amp;1u) == 0u));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span>(1)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="comment">/* TODO: Iterate 4 ad */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">switch</span>(rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <span class="keywordflow">case</span> ADC_CONV_STATE_WAIT_FOR_READY:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              <span class="keywordflow">if</span>((  1u == rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[0])&amp;&amp;( 0u == rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a>[1]))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  <span class="comment">/* Reset the values */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a> = 0u;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[0] = 0u;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[1] = 0u;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[2] = 0u;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[3] = 0u;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                  <span class="comment">/* Start the SPI Read immedietly */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  spiREG1-&gt;DAT1 = ((uint32)DataFormat &lt;&lt; 24U) |</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                  ((uint32)ChipSelect &lt;&lt; 16U) |</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                  (WDelay)                    |</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                  (Chip_Select_Hold)          |</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  (0x00000000U);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                  diff=0u;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_GET_DATA_POST;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              <span class="keywordflow">case</span> ADC_CONV_STATE_GET_DATA_PRE:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                  <span class="keywordflow">if</span>((spiREG1-&gt;FLG &amp; 0x000000FFU) !=0U)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                  {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      ERROR_HALT();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                  }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                  spiREG1-&gt;DAT1 = ((uint32)DataFormat &lt;&lt; 24U) |</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                  ((uint32)ChipSelect &lt;&lt; 16U) |</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                  (WDelay)                    |</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                  (Chip_Select_Hold)          |</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                  (0x00000000U);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                  diff=0u;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                  rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_GET_DATA_POST;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              <span class="keywordflow">case</span> ADC_CONV_STATE_GET_DATA_POST:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                  <span class="keywordflow">if</span>((spiREG1-&gt;FLG &amp; 0x00000100U) == 0x00000100U)   <span class="comment">/* RX new data on RX */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                  {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                     b_cnt = rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[b_cnt] = ((uint8_t)spiREG1-&gt;BUF);     <span class="comment">/* Note: Read Clear RXint flag */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                     rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a>++;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                     <span class="keywordflow">if</span>(rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a> &gt; 3u)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                     {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                          rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_FINISH;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                     }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                     <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                     {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                          rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_GET_DATA_PRE;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              <span class="keywordflow">case</span> ADC_CONV_STATE_FINISH:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  ch =  (uint8_t)rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[3] &amp; 0x0fu;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  bit_nrdy = (uint8_t)((rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[3] &gt;&gt; 7)&amp;0x01u);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                  bit_err  = (uint8_t)((rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[3] &gt;&gt; 6)&amp;0x01u);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  <span class="keywordflow">if</span>(0u == bit_nrdy)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                      adc_ch_dat_arr[ch].ch_data = ( ((uint32_t)rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a>[2]) |</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                     ((uint32_t)rx_pending_data[0].buff[1] &lt;&lt; 8u) |</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                     ((uint32_t)rx_pending_data[0].buff[0] &lt;&lt; 16u));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                      adc_ch_dat_arr[ch].flag_err = bit_err;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      adc_ch_dat_arr[ch].flag_nready = bit_nrdy;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">ch_flag</a> |= (1u &lt;&lt; (uint16_t)ch);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      <span class="comment">/* TODO: Check Ch last */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                      rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a6fa81cdf9589a7a24431263ce8b4ebb2">ch_last</a> = ch;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                      rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_WAIT_FOR_READY;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                   <span class="comment">/*   PUTS(&quot;CH=&quot;);</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                      print_byte_hex(ch);</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                      PUTS(&quot; &quot;);</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">                      print_byte_hex(  rx_pending_data[0].ch_flag);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                      NEWLINE();</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">                      PUTCHAR(&#39;+&#39;);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">                      */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                  <span class="keywordflow">else</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                  {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                     PUTCHAR(<span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                      <span class="comment">/*Restart */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                      rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a> = ADC_CONV_STATE_WAIT_FOR_READY;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;              <span class="keywordflow">case</span> ADC_CONV_STATE_ERROR:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              <span class="keywordflow">default</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordflow">return</span> (diff);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="adc_8h.html#a8f98350ba61fdc808cd8ebb1be9ab2d9">  305</a></span>&#160;uint8_t <a class="code" href="adc_8c.html#a635d5fa307997e768f8fa9f58ff1091f">is_conv_ready</a>(uint8_t adc_id)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;uint8_t flag=0u;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span>( 0x1ffu == rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">ch_flag</a>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        flag = 1u;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        flag = 0u;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordflow">return</span> (flag);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="adc_8h.html#af91c486d3e283ec192228a70ae9ec229">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc_8c.html#a7585b344f3a9880d6cfce9cca73abd97">clear_conv_flag</a>(uint8_t adc_id)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    rx_pending_data[0].<a class="code" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">ch_flag</a> = 0u;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">static</span> uint8_t adc_compute_crc(uint8_t aBuf[], uint8_t bufSize)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;uint8_t bit_iter   = 0U;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;uint8_t array_iter   = 0U;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;uint8_t crc = 0U;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">while</span>(bufSize)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span>(bit_iter = 0x80U; bit_iter != 0U; bit_iter &gt;&gt;= 1U)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>(((crc &amp; 0x80U) != 0U) != ((aBuf[array_iter] &amp; bit_iter) != 0U)) <span class="comment">/* MSB of CRC register XOR input Bit from Data */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                crc &lt;&lt;= 1U;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                crc ^= AD7124_CRC8_POLYNOMIAL_REPRESENTATION;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                crc &lt;&lt;= 1;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        array_iter++;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        bufSize--;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> crc;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="ttc" id="struct__adc__rx__pending__data__t_html_a6fa81cdf9589a7a24431263ce8b4ebb2"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html#a6fa81cdf9589a7a24431263ce8b4ebb2">_adc_rx_pending_data_t::ch_last</a></div><div class="ttdeci">uint8_t ch_last</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00057">adc.c:57</a></div></div>
<div class="ttc" id="struct__adc__rx__pending__data__t_html_a327e18276c727e41869598a0849ac891"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">_adc_rx_pending_data_t::buff</a></div><div class="ttdeci">uint8_t buff[5]</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00052">adc.c:52</a></div></div>
<div class="ttc" id="struct__adc__rx__pending__data__t_html_a0b22baaf7eb45416f3e2db12c2d4b2ec"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">_adc_rx_pending_data_t::conv_state</a></div><div class="ttdeci">adc_conv_state conv_state</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00054">adc.c:54</a></div></div>
<div class="ttc" id="adc_8c_html_a635d5fa307997e768f8fa9f58ff1091f"><div class="ttname"><a href="adc_8c.html#a635d5fa307997e768f8fa9f58ff1091f">is_conv_ready</a></div><div class="ttdeci">uint8_t is_conv_ready(uint8_t adc_id)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00305">adc.c:305</a></div></div>
<div class="ttc" id="adc_8c_html_a7585b344f3a9880d6cfce9cca73abd97"><div class="ttname"><a href="adc_8c.html#a7585b344f3a9880d6cfce9cca73abd97">clear_conv_flag</a></div><div class="ttdeci">void clear_conv_flag(uint8_t adc_id)</div><div class="ttdoc">Clear the chanell&amp;#39;s conversion ready bits in their flag register. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00322">adc.c:322</a></div></div>
<div class="ttc" id="adc_8c_html_aa78a6798995eeea5c3dc0acbfcaf17f4"><div class="ttname"><a href="adc_8c.html#aa78a6798995eeea5c3dc0acbfcaf17f4">adc_rx_pending_data_t</a></div><div class="ttdeci">struct _adc_rx_pending_data_t adc_rx_pending_data_t</div><div class="ttdoc">ADC. </div></div>
<div class="ttc" id="adc_8c_html_a4145281fd6809c76b271dcd39cda39b5"><div class="ttname"><a href="adc_8c.html#a4145281fd6809c76b271dcd39cda39b5">adc_receive_fsm</a></div><div class="ttdeci">uint32_t adc_receive_fsm(void)</div><div class="ttdoc">Non Blocking Receive FSM for AD7124. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00182">adc.c:182</a></div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="adc_8c_html_a399802a44e0b01613106be0b04b7108a"><div class="ttname"><a href="adc_8c.html#a399802a44e0b01613106be0b04b7108a">adc_init</a></div><div class="ttdeci">uint8_t adc_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00072">adc.c:72</a></div></div>
<div class="ttc" id="struct__ad7124__st__reg_html"><div class="ttname"><a href="struct__ad7124__st__reg.html">_ad7124_st_reg</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00259">AD7124.h:259</a></div></div>
<div class="ttc" id="struct__adc__rx__pending__data__t_html_a626cc88cbbb961cade36e1153d2ca05b"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">_adc_rx_pending_data_t::pin_nrdy</a></div><div class="ttdeci">uint8_t pin_nrdy[2]</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00056">adc.c:56</a></div></div>
<div class="ttc" id="structad7124__device_html"><div class="ttname"><a href="structad7124__device.html">ad7124_device</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d7124_8h_source.html#l00344">AD7124.h:344</a></div></div>
<div class="ttc" id="struct__adc__rx__pending__data__t_html"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html">_adc_rx_pending_data_t</a></div><div class="ttdoc">ADC. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00050">adc.c:50</a></div></div>
<div class="ttc" id="struct__adc__rx__pending__data__t_html_a72f99f28c5403b8d7fdf28969f07bf26"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">_adc_rx_pending_data_t::ch_flag</a></div><div class="ttdeci">uint16_t ch_flag</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00055">adc.c:55</a></div></div>
<div class="ttc" id="struct__adc__rx__pending__data__t_html_a476c5a003d4768a38780907379d4c56e"><div class="ttname"><a href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">_adc_rx_pending_data_t::byte_cnt</a></div><div class="ttdeci">uint8_t byte_cnt</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00053">adc.c:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2aff2d93fbb1a17da253987950efc1bb.html">ADC</a></li><li class="navelem"><a class="el" href="adc_8c.html">adc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
