<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: ocp_usr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ocp__usr_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocp_usr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ocp_usr.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;my_utils.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;sensor_usr.h&quot;   // TODO: SNR USR</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;Drivers/EEPROM/opto_eeprom.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;ocp_usb_ep.h&quot;   // TODO: &quot;ocp_usb_ep.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;ocp_uart_ep.h&quot; // TODO: #include &quot;ocp_uart_ep.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ocp_can_ep.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &quot;Libraries/LED/led.h&quot; // TODO: &quot;Libraries/LED/led.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint8_t ComType;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* USER CALLBACK FUNTIONS ****************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* HANDLE REQUESTS ***********************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> OCP_Usr_ComType_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ComType = data[0];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> OCP_Usr_TPDO_Speed_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if COMP_TYPE == PCA</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(data[0]%2)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(data[0] == 1) data[0] = 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data[0] == 255) data[0] = 254;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> data[0] -= 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    OD_TPDO_speed = data[0];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    OD[50] = OD_TPDO_speed;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    data_length=data_length;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    OD_TPDO_speed = data[0];   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Filter_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(data[0] &gt; 6)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        FILTER = 4;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        OD[OD_CONFIG_ADDR + 1] = FILTER;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        SNR_LL_Set_Filter(FILTER);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        FILTER = data[0];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        SNR_LL_Set_Filter(FILTER);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Zero_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>( (data[0] == 0) || (data[0] == 255) )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        SNR_LL_Zero_Unzero(data[0]);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        OD[OD_CONFIG_ADDR + 2] = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        SNR_LL_Zero_Unzero(0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Debuge_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (data[0] == 0)                                           <span class="comment">//Release request</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+4+3]  = 1;             <span class="comment">// T_EN_1</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+8+3]  = 1;             <span class="comment">// T_EN_2</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+12+3] = 0;             <span class="comment">// T_EN_3</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+16+3] = 0;             <span class="comment">// T_EN_4</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+20+3] = 0;             <span class="comment">// T_EN_5</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+24+3] = 0;             <span class="comment">// T_EN_6</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+28+3] = 0;             <span class="comment">// T_EN_7</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+32+3] = 0;             <span class="comment">// T_EN_8</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data[0] == 10)                                     <span class="comment">//Debug request</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+4+3]  = 1;             <span class="comment">// T_EN_1</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+8+3]  = 1;             <span class="comment">// T_EN_2</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+12+3] = 1;             <span class="comment">// T_EN_3</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+16+3] = 1;             <span class="comment">// T_EN_4</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+20+3] = 0;             <span class="comment">// T_EN_5</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+24+3] = 0;             <span class="comment">// T_EN_6</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+28+3] = 0;             <span class="comment">// T_EN_7</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        OD[OD_TPDO_SETTINGS_ADDR+32+3] = 0;             <span class="comment">// T_EN_8</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//Comm error</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> OCP_Usr_Com_Error_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; USB)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ocp_usb_ep.state.comerror = data[0];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; UART)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ocp_uart_ep.state.comerror = data[0];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; CAN)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ocp_can_ep.state.comerror = data[0];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//DAQ error</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> OCP_Usr_Daq_Error_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    daq.DAQError = data[0];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//Tx error</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> OCP_Usr_Tx_Error_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; USB)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ocp_usb_ep.state.txerror = data[0];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; UART)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ocp_uart_ep.state.txerror = data[0];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; CAN)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ocp_can_ep.state.txerror = data[0];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//Error cntr</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Error_Cntr_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; USB)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ocp_usb_ep.state.errorcrtl = data[0];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; UART)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ocp_uart_ep.state.errorcrtl = data[0];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if (COMM_TYPE &amp; CAN)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ocp_can_ep.state.errorcrtl = data[0];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Restart_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 4) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(data[0] == <span class="charliteral">&#39;B&#39;</span> &amp;&amp; data[1] == <span class="charliteral">&#39;O&#39;</span> &amp;&amp; data[2] == <span class="charliteral">&#39;O&#39;</span> &amp;&amp; data[3] == <span class="charliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bf[1] = {97};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        EEP_Write(bf, 4104, 1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; 50000; i++);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SoftReset();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> OCP_Usr_SetBlr_Flag_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(data[0] == 1)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bf[1] = {97};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        EEP_Write(bf, 4104, 1); DelayUs(5000);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data[0] == 0)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bf[1] = {0};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        EEP_Write(bf, 4104, 1); DelayUs(5000);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> OCP_Usr_CanNode_Rx_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 2) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    NODE_ID_RX = ((uint16_t)(data[0] &lt;&lt; 8)) | data[1];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> OCP_Usr_CanNode_Tx_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 2) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    NODE_ID_TX = ((uint16_t)(data[0] &lt;&lt; 8)) | data[1];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//CAN speed</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> OCP_Usr_Can_Speed_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    CAN_speed = data[0];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//UART speed</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> OCP_Usr_Uart_Speed_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 2) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    UART_speed = ((uint16_t)(data[0] &lt;&lt; 8)) | data[1];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//Axis Conv</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Axis_Conv_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    Axis_Conv = data[0];</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//EEPROM save</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Eep_Set_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;uint8_t i;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp[100];</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(data_length &lt; 4) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> ( (data[0]==<span class="charliteral">&#39;S&#39;</span> ) &amp;&amp; (data[1]==<span class="charliteral">&#39;A&#39;</span> ) &amp;&amp; (data[2]==<span class="charliteral">&#39;V&#39;</span> ) &amp;&amp;(data[3]==<span class="charliteral">&#39;E&#39;</span> ) ) <span class="comment">// SAVE to EEprom 83,65,86,69 (decimal)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        EEdata[0]=<span class="charliteral">&#39;G&#39;</span>; EEdata[1]=<span class="charliteral">&#39;O&#39;</span>; EEdata[2]=<span class="charliteral">&#39;O&#39;</span>; EEdata[3]=<span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        EEdata[4] = EE_VER;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        EE16w(6, EEbytes);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        EE16w(16+0, NODE_ID_RX);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        EE16w(16+2, NODE_ID_TX);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        EEdata[16+4] = CAN_speed;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        EE16w(16+6, UART_speed);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        EEdata[16+9] = OD_TPDO_speed;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        EEdata[16+10] = FILTER;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        EEdata[16+12] = ComType;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        EEdata[16+14] = Axis_Conv;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        EEcrc = 0;  <span class="keywordflow">for</span>(i = EE_CRC_OFFSET; i &lt; EE_BYTES; i++)  EEcrc += EEdata[i];   <span class="comment">//Create a simple CRC</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        EE16w(10,EEcrc);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        EEP_Write(&amp;EEdata[0], EE_BASE_ADDR, 32);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        DelayUs(500);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        EEP_Get(&amp;tmp[0], EE_BASE_ADDR, 32);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        OD[OD_EEPROM_ADDR+4+0] = <span class="charliteral">&#39;D&#39;</span>; OD[OD_EEPROM_ADDR+4+1] = <span class="charliteral">&#39;O&#39;</span>;  OD[OD_EEPROM_ADDR+4+2] = <span class="charliteral">&#39;N&#39;</span>;  OD[OD_EEPROM_ADDR+4+3] = <span class="charliteral">&#39;E&#39;</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// EEPROM RESTORE</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (data[0]==<span class="charliteral">&#39;R&#39;</span> ) &amp;&amp; (data[1]==<span class="charliteral">&#39;E&#39;</span> ) &amp;&amp; (data[2]==<span class="charliteral">&#39;S&#39;</span> ) &amp;&amp; (data[3]==<span class="charliteral">&#39;T&#39;</span> ) )</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        EEP_Init_ROM_CRC();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        memcpy(EEdata,ROMdata, EE_BYTES);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        EEP_Write(&amp;EEdata[0], EE_BASE_ADDR, 32);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        DelayUs(1000);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        OD[OD_EEPROM_ADDR+4+0] = <span class="charliteral">&#39;D&#39;</span>; OD[OD_EEPROM_ADDR+4+1] = <span class="charliteral">&#39;O&#39;</span>;  OD[OD_EEPROM_ADDR+4+2] = <span class="charliteral">&#39;N&#39;</span>;  OD[OD_EEPROM_ADDR+4+3] = <span class="charliteral">&#39;E&#39;</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/* HANDLE multiple REQUESTS **************************************************/</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Identity_Set_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 3)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        OCP_Usr_ComType_Request(rw, addr + 2, 1, &amp;data[2]);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Config_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//TPDO speed config</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span>(data_length&gt;=1)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        OCP_Usr_TPDO_Speed_Request(rw, addr + 0, 1, &amp;data[0]);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">//Filter settings</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span>(data_length&gt;=2)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        OCP_Usr_Filter_Request(rw, addr + 1, 1, &amp;data[1]);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">//Service zero request</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">if</span>(data_length&gt;=3) </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        OCP_Usr_Zero_Request(rw, addr + 2, 1, &amp;data[2]);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">//Debug/Release mode</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 6)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        OCP_Usr_Debuge_Request(rw, addr, data_length, &amp;data[5]);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Set_Error(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">/* Comm error */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 1)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        OCP_Usr_Com_Error_Request(rw, addr + 0, 1, &amp;data[0]);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">/* DAQ error */</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 2)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        OCP_Usr_Daq_Error_Request(rw, addr + 1, 1, &amp;data[1]);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">/* Tx error */</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 3)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        OCP_Usr_Tx_Error_Request(rw, addr + 2, 1, &amp;data[2]);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">/* Error cntr */</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 4)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        OCP_Usr_Error_Cntr_Request(rw, addr + 3, 1, &amp;data[3]);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">void</span> OCP_Usr_Set_EEPROM(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">/* Can Node ID Rx */</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 2)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        OCP_Usr_CanNode_Rx_Request(rw, addr, 2, &amp;data[0]);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">/* Can Node Id Tx */</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 4)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        OCP_Usr_CanNode_Tx_Request(rw, addr + 2, 2, &amp;data[2]);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">/* Set Blr trigger */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 15)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        OCP_Usr_SetBlr_Flag_Request(rw, addr + 14, 1, &amp;data[14]);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">/* CAN speed */</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 9)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        OCP_Usr_Can_Speed_Request(rw, addr + 8, 1, &amp;data[8]);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">/* UART speed */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 14)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        UART_speed = ((uint16_t)(data[12] &lt;&lt; 8)) | data[13];</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        OCP_Usr_Uart_Speed_Request(rw, addr + 12, 2, &amp;data[12]);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">/* Axis Conv */</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 16)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    {</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        OCP_Usr_Axis_Conv_Request(rw, addr + 15, 1, &amp;data[15]);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">/* EEPROM SAVE/RESTORE */</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span>(data_length &gt;= 8)</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        OCP_Usr_Eep_Set_Request(rw, addr + 4, 4, &amp;data[4]);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ocp_usr.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
