<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: ocp_can_ep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ocp__can__ep_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocp_can_ep.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ocp_can_ep.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &quot;usb_usr.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;Drivers/EEPROM/opto_eeprom.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Libraries/ObjectDictionary/object_dictionary.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;Libraries/Tdes/AES_ECB_PIC32.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;Libraries/Tdes/GenericTypeDefs.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Private encryption variables*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint8_t                       AES_Key_256[]       = { 0x87u, 0x53u, 0xE2u, 0xEEu, 0xFFu, 0x93u, 0xA4u, 0xB5u, 0xC9u, 0xC6u, 0xC3u, 0xBBu, 0x12u, 0xAAu, 0xA3u, 0x93u, 0x12u, 0xDDu, 0x56u, 0xC4u, 0x66u, 0x53u, 0x32u, 0x95u, 0xAEu, 0x61u, 0x55u, 0xC1u, 0xD2u, 0xB7u, 0x12u, 0x44u };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint8_t                       AES_PlainText[]     = {79u, 70u, 95u, 66u, 79u, 88u, 95u, 95u, 95u, 95u, 95u, 95u, 95u, 95u, 95u, 95u };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint8_t                       AES_CypherText[16]  = {0u};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//AES_SESSION_KEY_256_BIT     session_key;  // TODO: Implement AES</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Private variables */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;EP_TypeDef              ocp_can_ep;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> uint16_t OCP_Can_Rx_Cb(uint8_t *rx_buffer);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> EP_State OCP_Can_Tx_Cb(uint8_t *tx_buffer, uint8_t length);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>     OCP_Can_Init_Cb(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>     OCP_Can_Tasks_Cb(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Handle_Read_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Handle_Write_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Handle_Challenge(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> uint32_t OCP_Solve_Challenge(uint32_t ch);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*  OCP CAN EP INIT **************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> OCP_Can_Ep_Init()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EP_Init(&amp;ocp_can_ep, &amp;OCP_Can_Rx_Cb, &amp;OCP_Can_Tx_Cb, &amp;OCP_Can_Init_Cb, &amp;OCP_Can_Tasks_Cb);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EP_Subscribe_Cb(&amp;ocp_can_ep, READ_REQUEST, ADDRESS_ALL, &amp;OCP_Handle_Read_Request);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, ADDRESS_ALL, &amp;OCP_Handle_Write_Request);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Unified User OCP functions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_IDENTITY_ADDR+2, &amp;OCP_Usr_ComType_Request); */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_CONFIG_ADDR+0, &amp;OCP_Usr_TPDO_Speed_Request);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_CONFIG_ADDR+1, &amp;OCP_Usr_Filter_Request);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_CONFIG_ADDR+2, &amp;OCP_Usr_Zero_Request);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_CONFIG_ADDR+5, &amp;OCP_Usr_Debuge_Request); <span class="comment">//0x55</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_ERROR_ADDR+0, &amp;OCP_Usr_Com_Error_Request);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_ERROR_ADDR+1, &amp;OCP_Usr_Daq_Error_Request);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_ERROR_ADDR+2, &amp;OCP_Usr_Tx_Error_Request);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_ERROR_ADDR+3, &amp;OCP_Usr_Error_Cntr_Request);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_RESTART_ADDR, &amp;OCP_Usr_Restart_Request);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+14, &amp;OCP_Usr_SetBlr_Flag_Request);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+0, &amp;OCP_Usr_CanNode_Rx_Request);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+2, &amp;OCP_Usr_CanNode_Tx_Request);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+8, &amp;OCP_Usr_Can_Speed_Request);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+12, &amp;OCP_Usr_Uart_Speed_Request);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+15, &amp;OCP_Usr_Axis_Conv_Request);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR+4, &amp;OCP_Usr_Eep_Set_Request);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    //Unified User OCP functions for multiple config bytes</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//  EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_IDENTITY_ADDR, &amp;OCP_Usr_Identity_Set_Request);   // 0x0A</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/*  EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_CONFIG_ADDR, &amp;OCP_Usr_Config_Request);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_ERROR_ADDR, &amp;OCP_Usr_Set_Error);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_EEPROM_ADDR, &amp;OCP_Usr_Set_EEPROM);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    //Challenge read/write</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    EP_Subscribe_Cb(&amp;ocp_can_ep, WRITE_REQUEST, OD_CHALLENGE_ADDR, &amp;OCP_Handle_Challenge);*/</span> <span class="comment">//TODO: OD</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Create the session key</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="comment">//   AESCreateSessionKey(AES_Key_256, &amp;session_key, AES_KEY_TYPE_256_BIT);     //  TODO: Implement AES</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*  SYSTEM CALLBACK FUNTIONS *************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> uint16_t OCP_Can_Rx_Cb(uint8_t *rx_buffer)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> (uint16_t)CAN_Read_Buffer(rx_buffer);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> EP_State OCP_Can_Tx_Cb(uint8_t *tx_buffer, uint8_t length)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    CAN_Write_Buffer(NODE_ID_TX, tx_buffer, length);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> EP_OK;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Can_Init_Cb(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="comment">// CAN_Initialize(NODE_ID_RX, CAN_speed * CAN_SPEED_DIV);  //  TODO: Change from dummy</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    CAN_Initialize(0u, 0u);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Can_Tasks_Cb(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* At this time the CAN uses busy waiting so there is no</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    tasks to handle */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*  USER CALLBACK FUNTIONS ***************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Handle_Read_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(addr == OD_CHALLENGE_ADDR) <span class="keywordflow">return</span>;     <span class="comment">// TODO: Change</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    EP_Send_Packet(&amp;ocp_can_ep, WRITE_REQUEST, addr, data_length, &amp;OD[addr]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Handle_Write_Request(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t i = 0u;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(OD_CHALLENGE_ADDR == addr) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(i = i; i &lt; data_length; i++)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        OD[addr+i] = data[i];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*  CHALLENGE *****************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> OCP_Handle_Challenge(uint8_t rw, uint16_t addr, uint8_t data_length, uint8_t *data)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{   </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t answ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t plain_answ[16] = {0}; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//Decrypt the challenge</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//AESECBDecryptBlock(data, &amp;session_key, AES_PlainText, AES_KEY_TYPE_256_BIT);      //  TODO: Implement AES</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">switch</span>(AES_PlainText[0])</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//This is a request to solve the challenge</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> READ_REQUEST:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//Solve the challenge</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            answ = OCP_Solve_Challenge( (AES_PlainText[1] &lt;&lt; 24) | (AES_PlainText[2] &lt;&lt; 16) | (AES_PlainText[3] &lt;&lt; 8) | (AES_PlainText[4]) );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                      </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//Encrypt the answere                  </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            plain_answ[0] = WRITE_REQUEST;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            plain_answ[1] = answ &gt;&gt; 24;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            plain_answ[2] = answ &gt;&gt; 16;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            plain_answ[3] = answ &gt;&gt; 8;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            plain_answ[4] = answ;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// Encrypt the answere</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          AESECBEncryptBlock(plain_answ, &amp;session_key, AES_CypherText, AES_KEY_TYPE_256_BIT);  <span class="comment">//  TODO: Implement AES</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//Send the cypher text</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            EP_Send_Packet(&amp;ocp_can_ep, WRITE_REQUEST, OD_CHALLENGE_ADDR, 16, AES_CypherText);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;           </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//This is an answere for a requested challenge</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> WRITE_REQUEST:          </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//&lt;&lt; TODO         </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> uint32_t OCP_Solve_Challenge(uint32_t ch)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> (((((ch * 9u) + 27u) / 7u) * 91u) + 31u);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ocp_can_ep.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
