<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: _adc_rx_pending_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__adc__rx__pending__data__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_adc_rx_pending_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC.  
 <a href="struct__adc__rx__pending__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a327e18276c727e41869598a0849ac891"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html#a327e18276c727e41869598a0849ac891">buff</a> [5]</td></tr>
<tr class="separator:a327e18276c727e41869598a0849ac891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c5a003d4768a38780907379d4c56e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html#a476c5a003d4768a38780907379d4c56e">byte_cnt</a></td></tr>
<tr class="separator:a476c5a003d4768a38780907379d4c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22baaf7eb45416f3e2db12c2d4b2ec"><td class="memItemLeft" align="right" valign="top">adc_conv_state&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html#a0b22baaf7eb45416f3e2db12c2d4b2ec">conv_state</a></td></tr>
<tr class="separator:a0b22baaf7eb45416f3e2db12c2d4b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f99f28c5403b8d7fdf28969f07bf26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html#a72f99f28c5403b8d7fdf28969f07bf26">ch_flag</a></td></tr>
<tr class="separator:a72f99f28c5403b8d7fdf28969f07bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626cc88cbbb961cade36e1153d2ca05b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html#a626cc88cbbb961cade36e1153d2ca05b">pin_nrdy</a> [2]</td></tr>
<tr class="separator:a626cc88cbbb961cade36e1153d2ca05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa81cdf9589a7a24431263ce8b4ebb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__adc__rx__pending__data__t.html#a6fa81cdf9589a7a24431263ce8b4ebb2">ch_last</a></td></tr>
<tr class="separator:a6fa81cdf9589a7a24431263ce8b4ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC. </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00050">50</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a327e18276c727e41869598a0849ac891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327e18276c727e41869598a0849ac891">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _adc_rx_pending_data_t::buff[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00052">52</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a476c5a003d4768a38780907379d4c56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476c5a003d4768a38780907379d4c56e">&#9670;&nbsp;</a></span>byte_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _adc_rx_pending_data_t::byte_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte counter for received bytes </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00053">53</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a72f99f28c5403b8d7fdf28969f07bf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f99f28c5403b8d7fdf28969f07bf26">&#9670;&nbsp;</a></span>ch_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _adc_rx_pending_data_t::ch_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel finish flag </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00055">55</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="adc_8c_source.html#l00322">clear_conv_flag()</a>, and <a class="el" href="adc_8c_source.html#l00305">is_conv_ready()</a>.</p>

</div>
</div>
<a id="a6fa81cdf9589a7a24431263ce8b4ebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa81cdf9589a7a24431263ce8b4ebb2">&#9670;&nbsp;</a></span>ch_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _adc_rx_pending_data_t::ch_last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last channel's ID to detect lose of a channel </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00057">57</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a0b22baaf7eb45416f3e2db12c2d4b2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b22baaf7eb45416f3e2db12c2d4b2ec">&#9670;&nbsp;</a></span>conv_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adc_conv_state _adc_rx_pending_data_t::conv_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of conversion for FSM </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00054">54</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="adc_8c_source.html#l00182">adc_receive_fsm()</a>.</p>

</div>
</div>
<a id="a626cc88cbbb961cade36e1153d2ca05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626cc88cbbb961cade36e1153d2ca05b">&#9670;&nbsp;</a></span>pin_nrdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _adc_rx_pending_data_t::pin_nrdy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array to save last and recent state of NREADY pin </p>

<p class="definition">Definition at line <a class="el" href="adc_8c_source.html#l00056">56</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="adc_8c_source.html#l00182">adc_receive_fsm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/ADC/<a class="el" href="adc_8c_source.html">adc.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__adc__rx__pending__data__t.html">_adc_rx_pending_data_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
