<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: ad7124_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structad7124__device.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ad7124_device Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2893535f33c574ff0915d5714339375"><td class="memItemLeft" align="right" valign="top"><a id="ae2893535f33c574ff0915d5714339375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slave_select_id</b></td></tr>
<tr class="separator:ae2893535f33c574ff0915d5714339375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b609c51056857d27c86e115f9fbc419"><td class="memItemLeft" align="right" valign="top"><a id="a8b609c51056857d27c86e115f9fbc419"></a>
<a class="el" href="struct__ad7124__st__reg.html">ad7124_st_reg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>regs</b></td></tr>
<tr class="separator:a8b609c51056857d27c86e115f9fbc419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c9c7b91f5093e3c8c0899263dd10c4"><td class="memItemLeft" align="right" valign="top"><a id="aa5c9c7b91f5093e3c8c0899263dd10c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>useCRC</b></td></tr>
<tr class="separator:aa5c9c7b91f5093e3c8c0899263dd10c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6160e7135a1bdb64fcc4d41dfbc03412"><td class="memItemLeft" align="right" valign="top"><a id="a6160e7135a1bdb64fcc4d41dfbc03412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_ready</b></td></tr>
<tr class="separator:a6160e7135a1bdb64fcc4d41dfbc03412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925618df023003cbfd81decd913fdb35"><td class="memItemLeft" align="right" valign="top"><a id="a925618df023003cbfd81decd913fdb35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spi_rdy_poll_cnt</b></td></tr>
<tr class="separator:a925618df023003cbfd81decd913fdb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_d7124_8h_source.html#l00344">344</a> of file <a class="el" href="_a_d7124_8h_source.html">AD7124.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/ADC/<a class="el" href="_a_d7124_8h_source.html">AD7124.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structad7124__device.html">ad7124_device</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
