<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>safety_periph: _ad7124_st_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">safety_periph
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__ad7124__st__reg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ad7124_st_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_d7124_8h_source.html">AD7124.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8b5867a21fa06b529d0cf1c1300f48e"><td class="memItemLeft" align="right" valign="top"><a id="ad8b5867a21fa06b529d0cf1c1300f48e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:ad8b5867a21fa06b529d0cf1c1300f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7ba532fb7d26a80dba06d45023a0d"><td class="memItemLeft" align="right" valign="top"><a id="aceb7ba532fb7d26a80dba06d45023a0d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aceb7ba532fb7d26a80dba06d45023a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a1588acb27cc31e5c5dc8201e5c280"><td class="memItemLeft" align="right" valign="top"><a id="af7a1588acb27cc31e5c5dc8201e5c280"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:af7a1588acb27cc31e5c5dc8201e5c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece07d3327750277e6a9affb61199550"><td class="memItemLeft" align="right" valign="top"><a id="aece07d3327750277e6a9affb61199550"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rw</b></td></tr>
<tr class="separator:aece07d3327750277e6a9affb61199550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device register info </p>

<p class="definition">Definition at line <a class="el" href="_a_d7124_8h_source.html#l00259">259</a> of file <a class="el" href="_a_d7124_8h_source.html">AD7124.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/ADC/<a class="el" href="_a_d7124_8h_source.html">AD7124.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__ad7124__st__reg.html">_ad7124_st_reg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
